
2_robot_victory.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 732
  size: 471, 552
  orig: 471, 552
  offset: 0, 0
  index: -1
ClothBack
  rotate: true
  xy: 881, 1529
  size: 517, 516
  orig: 517, 516
  offset: 0, 0
  index: -1
Cloth_L2
  rotate: true
  xy: 1625, 988
  size: 117, 208
  orig: 117, 208
  offset: 0, 0
  index: -1
Cloth_L3
  rotate: true
  xy: 353, 413
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
Cloth_L3_back
  rotate: false
  xy: 954, 285
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
Cloth_Middle
  rotate: true
  xy: 1848, 1532
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
Cloth_R
  rotate: false
  xy: 1357, 1107
  size: 441, 420
  orig: 450, 420
  offset: 9, 0
  index: -1
Cloth_R2
  rotate: false
  xy: 1382, 393
  size: 103, 273
  orig: 103, 273
  offset: 0, 0
  index: -1
Cloth_R3
  rotate: false
  xy: 1487, 415
  size: 98, 67
  orig: 103, 67
  offset: 5, 0
  index: -1
Dress
  rotate: false
  xy: 2, 1286
  size: 877, 760
  orig: 877, 760
  offset: 0, 0
  index: -1
Earphone
  rotate: false
  xy: 373, 268
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
EarphoneFront
  rotate: true
  xy: 1338, 434
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
EyeLIneUp_L
  rotate: true
  xy: 1487, 484
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
EyeLineDown_L
  rotate: true
  xy: 456, 370
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
EyeMiddle_L
  rotate: false
  xy: 454, 247
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
EyeSmallLine_L
  rotate: true
  xy: 797, 634
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
EyeSmallLine_R
  rotate: true
  xy: 797, 675
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
EyeWhite_L
  rotate: false
  xy: 709, 130
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 797, 710
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: true
  xy: 1564, 606
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: true
  xy: 797, 804
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: true
  xy: 833, 977
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Finger_L_A
  rotate: false
  xy: 833, 1192
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
Finger_L_B
  rotate: true
  xy: 365, 2
  size: 159, 61
  orig: 159, 63
  offset: 0, 0
  index: -1
Finger_L_C_1
  rotate: false
  xy: 833, 1130
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Finger_L_C_2
  rotate: false
  xy: 259, 412
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
Finger_L_D
  rotate: false
  xy: 1487, 586
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Finger_L_E
  rotate: false
  xy: 1627, 934
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Finger_R_B
  rotate: true
  xy: 1221, 366
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
Finger_R_C
  rotate: false
  xy: 1955, 1949
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
Finger_R_D
  rotate: false
  xy: 373, 163
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
Finger_R_E
  rotate: false
  xy: 833, 1027
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 2, 34
  size: 361, 172
  orig: 361, 172
  offset: 0, 0
  index: -1
HairBack_L
  rotate: false
  xy: 475, 222
  size: 320, 643
  orig: 320, 643
  offset: 0, 0
  index: -1
HairBack_R
  rotate: false
  xy: 833, 512
  size: 547, 460
  orig: 547, 460
  offset: 0, 0
  index: -1
HairFront_1
  rotate: false
  xy: 259, 485
  size: 205, 245
  orig: 205, 245
  offset: 0, 0
  index: -1
HairFront_2
  rotate: true
  xy: 2, 412
  size: 318, 255
  orig: 318, 255
  offset: 0, 0
  index: -1
Hair_L
  rotate: true
  xy: 1738, 1640
  size: 128, 285
  orig: 128, 287
  offset: 0, 2
  index: -1
Hair_R
  rotate: false
  xy: 797, 137
  size: 155, 230
  orig: 155, 230
  offset: 0, 0
  index: -1
HandL2
  rotate: false
  xy: 1800, 1258
  size: 167, 271
  orig: 167, 285
  offset: 0, 0
  index: -1
Hand_L1
  rotate: false
  xy: 2, 208
  size: 369, 202
  orig: 369, 202
  offset: 0, 0
  index: -1
Hand_L2_back
  rotate: false
  xy: 1800, 1119
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
Hand_L3
  rotate: false
  xy: 1053, 343
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
Hand_R1
  rotate: true
  xy: 1399, 1541
  size: 227, 337
  orig: 227, 337
  offset: 0, 0
  index: -1
Hand_R2
  rotate: true
  xy: 797, 369
  size: 141, 254
  orig: 141, 254
  offset: 0, 0
  index: -1
Hand_R2_Back
  rotate: false
  xy: 1357, 981
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
Hand_R3
  rotate: true
  xy: 454, 74
  size: 146, 253
  orig: 146, 253
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 881, 974
  size: 553, 474
  orig: 553, 474
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 475, 867
  size: 356, 417
  orig: 356, 417
  offset: 0, 0
  index: -1
Highlight_L
  rotate: true
  xy: 456, 331
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Micphone
  rotate: true
  xy: 1382, 668
  size: 311, 243
  orig: 311, 243
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 1957, 1538
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1738, 1531
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 447, 444
  size: 25, 39
  orig: 25, 42
  offset: 0, 1
  index: -1
RedLine_L
  rotate: true
  xy: 447, 420
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
RedLine_R
  rotate: true
  xy: 456, 350
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1399, 1770
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
StarLight
  rotate: false
  xy: 1500, 984
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Star_2
  rotate: false
  xy: 1677, 1770
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
ash
  rotate: false
  xy: 1955, 1781
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
