
2_robot_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_blush
  rotate: false
  xy: 1541, 320
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
angry_eye_L
  rotate: true
  xy: 1021, 188
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
angry_eye_R
  rotate: false
  xy: 423, 165
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
angry_eyebrow_L
  rotate: false
  xy: 1598, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
angry_eyebrow_R
  rotate: false
  xy: 1519, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
angry_mark
  rotate: false
  xy: 1700, 328
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 1048, 190
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
angry_red_line
  rotate: false
  xy: 971, 2
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 423, 186
  size: 596, 324
  orig: 596, 324
  offset: 0, 0
  index: -1
bear_ear_L_fx2
  rotate: false
  xy: 318, 4
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
bear_ear_R_fx2
  rotate: false
  xy: 1428, 30
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
bear_ear_bg
  rotate: false
  xy: 1741, 424
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
bear_ear_fx
  rotate: false
  xy: 1764, 174
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bear_face_fx
  rotate: true
  xy: 1157, 2
  size: 187, 95
  orig: 187, 95
  offset: 0, 0
  index: -1
blink_eye_R
  rotate: true
  xy: 1160, 192
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
blink_mouth
  rotate: false
  xy: 1440, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
blink_red_line
  rotate: false
  xy: 2, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
blink_star
  rotate: true
  xy: 1743, 93
  size: 30, 29
  orig: 30, 32
  offset: 0, 2
  index: -1
body_1
  rotate: false
  xy: 849, 6
  size: 120, 178
  orig: 120, 262
  offset: 0, 84
  index: -1
braid_L
  rotate: false
  xy: 971, 21
  size: 184, 163
  orig: 184, 163
  offset: 0, 0
  index: -1
braid_R
  rotate: false
  xy: 1354, 318
  size: 143, 192
  orig: 143, 192
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 1306, 191
  size: 156, 114
  orig: 186, 121
  offset: 29, 0
  index: -1
cloth_R
  rotate: false
  xy: 479, 2
  size: 54, 182
  orig: 55, 182
  offset: 0, 0
  index: -1
cloth_bg
  rotate: true
  xy: 2, 18
  size: 492, 314
  orig: 492, 314
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1499, 319
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1589, 30
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1742, 337
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 36, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 1076, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
figer_L
  rotate: false
  xy: 1335, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1589, 74
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1707, 226
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1254, 6
  size: 183, 79
  orig: 183, 79
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 1640, 375
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 1335, 27
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 1641, 219
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1640, 93
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1507, 206
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
hand_R_3
  rotate: false
  xy: 1747, 261
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 638, 6
  size: 209, 178
  orig: 209, 178
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1499, 368
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
headset
  rotate: true
  xy: 1638, 321
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
laugh_eye_L
  rotate: false
  xy: 1034, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
laugh_eye_R
  rotate: false
  xy: 1110, 4
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
laugh_eyebrow_L
  rotate: false
  xy: 63, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
laugh_eyebrow_R
  rotate: true
  xy: 1093, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
laugh_mouth
  rotate: false
  xy: 1550, 8
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
leg_L_1_old
  rotate: true
  xy: 1186, 191
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 1021, 225
  size: 145, 285
  orig: 145, 285
  offset: 0, 0
  index: -1
leg_R_1_old
  rotate: true
  xy: 1727, 3
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 318, 165
  size: 103, 345
  orig: 103, 345
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1747, 230
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 111, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
panic_blush
  rotate: true
  xy: 1464, 193
  size: 123, 41
  orig: 123, 43
  offset: 0, 1
  index: -1
panic_eye_L
  rotate: true
  xy: 1379, 4
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
panic_eye_R
  rotate: true
  xy: 1410, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
panic_eye_white_L
  rotate: false
  xy: 1093, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
panic_eye_white_R
  rotate: false
  xy: 1127, 191
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
panic_eyebrow_L
  rotate: false
  xy: 145, 9
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
panic_eyebrow_R
  rotate: false
  xy: 145, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
panic_eyelash_L
  rotate: false
  xy: 1741, 379
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
panic_eyelash_R
  rotate: false
  xy: 1783, 338
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
panic_highlight_L
  rotate: false
  xy: 123, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
panic_highlight_R
  rotate: false
  xy: 89, 4
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
panic_mouth
  rotate: false
  xy: 1472, 4
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
panic_red_line
  rotate: true
  xy: 1743, 125
  size: 99, 19
  orig: 99, 19
  offset: 0, 0
  index: -1
panic_sweat
  rotate: false
  xy: 454, 166
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
pattu_old
  rotate: true
  xy: 535, 5
  size: 179, 101
  orig: 179, 101
  offset: 0, 0
  index: -1
skirt_bg
  rotate: true
  xy: 1168, 286
  size: 224, 131
  orig: 224, 131
  offset: 0, 0
  index: -1
skirt_front
  rotate: true
  xy: 1301, 307
  size: 203, 51
  orig: 203, 51
  offset: 0, 0
  index: -1
yellow_sign
  rotate: true
  xy: 1634, 4
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
