
char_2_robot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_atk_g_1
  rotate: false
  xy: 1029, 5
  size: 225, 78
  orig: 225, 79
  offset: 0, 1
  index: -1
Fx_atk_g_2
  rotate: true
  xy: 785, 420
  size: 79, 242
  orig: 79, 242
  offset: 0, 0
  index: -1
Fx_atk_g_3
  rotate: false
  xy: 946, 509
  size: 166, 225
  orig: 166, 227
  offset: 0, 0
  index: -1
Fx_atk_p_1
  rotate: true
  xy: 829, 736
  size: 96, 239
  orig: 96, 239
  offset: 0, 0
  index: -1
Fx_atk_p_2
  rotate: false
  xy: 1119, 156
  size: 224, 88
  orig: 224, 88
  offset: 0, 0
  index: -1
Fx_atk_p_3
  rotate: false
  xy: 1029, 421
  size: 227, 86
  orig: 227, 86
  offset: 0, 0
  index: -1
Fx_atk_p_4
  rotate: false
  xy: 963, 205
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
Fx_downhit
  rotate: true
  xy: 263, 139
  size: 27, 333
  orig: 27, 333
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 1397, 517
  size: 203, 93
  orig: 203, 93
  offset: 0, 0
  index: -1
bear_body_2
  rotate: true
  xy: 538, 455
  size: 263, 226
  orig: 263, 226
  offset: 0, 0
  index: -1
bear_body_2_atk_g_1
  rotate: true
  xy: 296, 443
  size: 268, 240
  orig: 268, 240
  offset: 0, 0
  index: -1
bear_body_2_atk_g_2
  rotate: true
  xy: 2, 414
  size: 297, 292
  orig: 297, 292
  offset: 0, 0
  index: -1
bear_body_2_atk_p_2
  rotate: true
  xy: 2, 134
  size: 278, 259
  orig: 278, 259
  offset: 0, 0
  index: -1
bear_body_2_atk_p_4
  rotate: false
  xy: 263, 168
  size: 288, 244
  orig: 288, 244
  offset: 0, 0
  index: -1
bear_body_2_press
  rotate: false
  xy: 553, 194
  size: 261, 221
  orig: 261, 221
  offset: 0, 0
  index: -1
bear_body_3_press
  rotate: false
  xy: 1360, 612
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
bear_body_atk_g_1
  rotate: false
  xy: 1258, 421
  size: 195, 89
  orig: 195, 89
  offset: 0, 0
  index: -1
bear_body_atk_g_2
  rotate: false
  xy: 1268, 760
  size: 188, 110
  orig: 188, 110
  offset: 0, 0
  index: -1
bear_body_atk_p_2
  rotate: false
  xy: 554, 797
  size: 205, 225
  orig: 205, 225
  offset: 0, 0
  index: -1
bear_body_atk_p_4
  rotate: true
  xy: 766, 501
  size: 228, 178
  orig: 228, 178
  offset: 0, 0
  index: -1
bear_body_press
  rotate: false
  xy: 761, 834
  size: 229, 188
  orig: 229, 188
  offset: 0, 0
  index: -1
bear_ear
  rotate: false
  xy: 1623, 216
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
bear_ear_atk_g_1
  rotate: false
  xy: 1648, 332
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
bear_ear_atk_p_2
  rotate: false
  xy: 919, 12
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
bear_ear_atk_p_4
  rotate: false
  xy: 1455, 421
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
bear_ear_press
  rotate: true
  xy: 734, 731
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 308, 721
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
bear_eye_2
  rotate: true
  xy: 808, 9
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bear_eye_3
  rotate: true
  xy: 635, 732
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
bear_eye_hurt
  rotate: false
  xy: 686, 6
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
bear_hand_2
  rotate: false
  xy: 2, 24
  size: 290, 108
  orig: 290, 108
  offset: 0, 0
  index: -1
bear_hand_L
  rotate: true
  xy: 1659, 931
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
bear_hand_L_atk_g_1
  rotate: false
  xy: 1475, 910
  size: 182, 112
  orig: 182, 112
  offset: 0, 0
  index: -1
bear_hand_L_atk_g_3
  rotate: true
  xy: 1538, 60
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
bear_hand_L_atk_miss
  rotate: true
  xy: 1114, 528
  size: 206, 106
  orig: 206, 106
  offset: 0, 0
  index: -1
bear_hand_L_atk_p_1
  rotate: true
  xy: 1234, 872
  size: 150, 239
  orig: 150, 239
  offset: 0, 0
  index: -1
bear_hand_L_atk_p_3
  rotate: true
  xy: 816, 172
  size: 246, 145
  orig: 246, 145
  offset: 0, 0
  index: -1
bear_hand_L_atk_p_4
  rotate: false
  xy: 1492, 153
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
bear_hand_L_press
  rotate: false
  xy: 1458, 768
  size: 151, 102
  orig: 151, 102
  offset: 0, 0
  index: -1
bear_hand_R
  rotate: false
  xy: 1345, 165
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
bear_hand_R_7
  rotate: true
  xy: 992, 857
  size: 165, 240
  orig: 165, 247
  offset: 0, 0
  index: -1
bear_hand_R_atk_g_1
  rotate: false
  xy: 294, 29
  size: 263, 108
  orig: 263, 108
  offset: 0, 0
  index: -1
bear_hand_R_atk_g_2
  rotate: true
  xy: 1070, 736
  size: 119, 196
  orig: 119, 196
  offset: 0, 0
  index: -1
bear_hand_R_atk_g_3
  rotate: false
  xy: 1611, 780
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
bear_hand_R_atk_p_4
  rotate: false
  xy: 1398, 5
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
bear_leg_L
  rotate: true
  xy: 1222, 512
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
bear_leg_R
  rotate: true
  xy: 1217, 87
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
fx_atk_10
  rotate: false
  xy: 2, 713
  size: 304, 309
  orig: 304, 309
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: true
  xy: 559, 80
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 294, 5
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 609, 421
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
girl_body
  rotate: false
  xy: 724, 153
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
girl_body1_atk_g_1
  rotate: false
  xy: 1281, 516
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
girl_body2_atk_g_1
  rotate: false
  xy: 1341, 521
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
girl_body_2
  rotate: false
  xy: 676, 417
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
girl_body_atk_g_2
  rotate: false
  xy: 559, 6
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
girl_cap
  rotate: false
  xy: 1256, 5
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
girl_cloak
  rotate: false
  xy: 447, 720
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
girl_eye
  rotate: false
  xy: 993, 85
  size: 81, 56
  orig: 81, 58
  offset: 0, 0
  index: -1
girl_eye_atk_g_3
  rotate: true
  xy: 1733, 699
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
girl_eye_hurt
  rotate: false
  xy: 1139, 88
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
girl_eye_press
  rotate: true
  xy: 1357, 87
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
girl_eye_standby
  rotate: false
  xy: 963, 143
  size: 81, 60
  orig: 81, 62
  offset: 0, 0
  index: -1
girl_hair_1
  rotate: false
  xy: 1046, 143
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
girl_hair_2
  rotate: true
  xy: 1668, 435
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
girl_hair_5
  rotate: true
  xy: 551, 729
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
girl_hair_L_atk_g_2
  rotate: true
  xy: 1564, 428
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
girl_hair_R
  rotate: true
  xy: 1692, 587
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
girl_hair_R_atk_g_1
  rotate: false
  xy: 1650, 677
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
girl_hair_R_atk_g_2
  rotate: true
  xy: 1602, 519
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
girl_hair_R_atk_p_2
  rotate: false
  xy: 1558, 317
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
girl_hand_L
  rotate: false
  xy: 1076, 85
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
girl_hand_R
  rotate: false
  xy: 1284, 94
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
girl_head
  rotate: true
  xy: 1416, 286
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
girl_head_atk_P_1
  rotate: false
  xy: 1277, 280
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
girl_head_atk_g_1
  rotate: false
  xy: 1108, 246
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
girl_head_atk_g_2
  rotate: false
  xy: 1222, 577
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
girl_head_atk_p_2
  rotate: true
  xy: 1508, 614
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
girl_headset
  rotate: true
  xy: 598, 140
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
girl_leg_L_atk_g_2
  rotate: true
  xy: 680, 139
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
girl_leg_R_1
  rotate: true
  xy: 41, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
girl_leg_R_2
  rotate: false
  xy: 732, 421
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
girl_leg_R_atk_g_2
  rotate: false
  xy: 538, 417
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
girl_mouth_6
  rotate: false
  xy: 2, 2
  size: 37, 20
  orig: 37, 21
  offset: 0, 0
  index: -1
girl_weapon
  rotate: false
  xy: 308, 773
  size: 244, 249
  orig: 244, 249
  offset: 0, 0
  index: -1
