
3_black_victory.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 863, 493
  size: 521, 750
  orig: 521, 750
  offset: 0, 0
  index: -1
breast_back
  rotate: false
  xy: 656, 38
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1989, 952
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
eye_L_in
  rotate: true
  xy: 1971, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1989, 734
  size: 35, 41
  orig: 35, 42
  offset: 0, 1
  index: -1
eye_R_in
  rotate: true
  xy: 2008, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eye_highlight
  rotate: false
  xy: 1989, 655
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 2, 5
  size: 87, 74
  orig: 87, 76
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: true
  xy: 1989, 669
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
eyeline_L_down
  rotate: false
  xy: 1995, 124
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eyeline_L_up
  rotate: true
  xy: 1995, 219
  size: 93, 51
  orig: 98, 53
  offset: 4, 2
  index: -1
eyeline_R_down
  rotate: true
  xy: 2036, 141
  size: 10, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
eyeline_R_up
  rotate: true
  xy: 1995, 153
  size: 64, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1615, 66
  size: 184, 572
  orig: 184, 572
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 81
  size: 281, 400
  orig: 281, 400
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 364
  size: 859, 650
  orig: 859, 650
  offset: 0, 0
  index: -1
hair_back_La
  rotate: true
  xy: 404, 172
  size: 190, 349
  orig: 190, 349
  offset: 0, 0
  index: -1
hair_back_Lb
  rotate: true
  xy: 863, 229
  size: 262, 549
  orig: 262, 549
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 404, 7
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
hair_front_R
  rotate: false
  xy: 606, 28
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 1163, 74
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 1801, 120
  size: 192, 192
  orig: 194, 195
  offset: 0, 3
  index: -1
hand_L_3_back
  rotate: false
  xy: 1801, 314
  size: 223, 324
  orig: 223, 324
  offset: 0, 0
  index: -1
hand_L_3_front
  rotate: true
  xy: 841, 40
  size: 187, 320
  orig: 187, 320
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1414, 160
  size: 198, 331
  orig: 198, 331
  offset: 0, 0
  index: -1
hand_finger_a
  rotate: false
  xy: 755, 243
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
hand_finger_b
  rotate: false
  xy: 1801, 3
  size: 168, 115
  orig: 168, 115
  offset: 0, 0
  index: -1
hand_finger_c
  rotate: false
  xy: 755, 98
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
hand_finger_e
  rotate: true
  xy: 91, 18
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1615, 640
  size: 372, 374
  orig: 372, 374
  offset: 0, 0
  index: -1
headwear_L
  rotate: true
  xy: 1989, 856
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
headwear_R
  rotate: false
  xy: 1971, 28
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1989, 777
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2036, 129
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
