
3_black_main_show.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_shy_1
  rotate: false
  xy: 1093, 337
  size: 135, 81
  orig: 135, 85
  offset: 0, 3
  index: -1
FX_shy_2
  rotate: false
  xy: 1872, 997
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
Fx_look
  rotate: true
  xy: 1230, 513
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
angry_mark
  rotate: true
  xy: 1230, 427
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 365, 442
  size: 272, 329
  orig: 272, 341
  offset: 0, 12
  index: -1
bosom_L
  rotate: false
  xy: 696, 473
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
bosom_R
  rotate: false
  xy: 651, 73
  size: 119, 109
  orig: 119, 110
  offset: 0, 1
  index: -1
button
  rotate: true
  xy: 2030, 446
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
car_A
  rotate: false
  xy: 2, 1055
  size: 1296, 258
  orig: 1296, 258
  offset: 0, 0
  index: -1
car_B
  rotate: false
  xy: 2, 716
  size: 790, 337
  orig: 790, 337
  offset: 0, 0
  index: -1
car_ear
  rotate: true
  xy: 696, 574
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
car_light_A
  rotate: false
  xy: 772, 146
  size: 286, 148
  orig: 286, 148
  offset: 0, 0
  index: -1
car_light_B1
  rotate: false
  xy: 1300, 1039
  size: 665, 274
  orig: 665, 274
  offset: 0, 0
  index: -1
car_light_B2
  rotate: false
  xy: 1299, 814
  size: 571, 223
  orig: 571, 223
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1967, 1034
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
collar_BG
  rotate: true
  xy: 1230, 684
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1257, 342
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1060, 264
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_BG_L
  rotate: false
  xy: 1194, 861
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
eye_BG_R
  rotate: true
  xy: 659, 401
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1286, 600
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 1230, 567
  size: 51, 29
  orig: 53, 30
  offset: 1, 1
  index: -1
eye_L_2
  rotate: true
  xy: 1277, 441
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1093, 420
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 1230, 539
  size: 50, 26
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1872, 767
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
eye_pupil_A
  rotate: false
  xy: 1060, 133
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_pupil_B
  rotate: true
  xy: 1930, 768
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 616, 417
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 1287, 640
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyebrow_happy
  rotate: true
  xy: 1172, 629
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
eyelight_A
  rotate: true
  xy: 2042, 774
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
eyelight_B
  rotate: true
  xy: 2042, 766
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
finger_L_A
  rotate: false
  xy: 1961, 783
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
finger_L_B
  rotate: false
  xy: 696, 449
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
finger_L_C
  rotate: false
  xy: 1232, 802
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
finger_L_D
  rotate: false
  xy: 1194, 811
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
finger_L_E_1
  rotate: true
  xy: 1060, 232
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
finger_L_E_2
  rotate: false
  xy: 1982, 770
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
finger_R_A
  rotate: true
  xy: 1230, 339
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
finger_R_B
  rotate: false
  xy: 616, 393
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
finger_R_C
  rotate: false
  xy: 1060, 202
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
finger_R_D
  rotate: false
  xy: 1158, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
finger_R_E
  rotate: true
  xy: 1118, 421
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 696, 184
  size: 74, 263
  orig: 75, 264
  offset: 0, 1
  index: -1
hair_L_BG
  rotate: true
  xy: 794, 729
  size: 155, 398
  orig: 155, 398
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1194, 420
  size: 34, 389
  orig: 34, 389
  offset: 0, 0
  index: -1
hair_R_BG
  rotate: true
  xy: 794, 583
  size: 144, 376
  orig: 144, 376
  offset: 0, 0
  index: -1
hair_R_BG_2
  rotate: false
  xy: 1963, 817
  size: 82, 215
  orig: 82, 215
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 356, 94
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
hair_front_L
  rotate: false
  xy: 1172, 560
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
hair_front_R
  rotate: true
  xy: 1230, 784
  size: 16, 63
  orig: 16, 64
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 1233, 839
  size: 64, 214
  orig: 64, 214
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 510, 121
  size: 139, 109
  orig: 139, 109
  offset: 0, 0
  index: -1
hand_L_2_BG
  rotate: true
  xy: 1872, 784
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
hand_L_3
  rotate: true
  xy: 1816, 767
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1872, 826
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1816, 615
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
hand_R_3
  rotate: false
  xy: 1967, 1267
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
hand_R_3_BG
  rotate: true
  xy: 1060, 160
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 213, 221
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 1093, 456
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
headwear_L
  rotate: false
  xy: 1230, 598
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
headwear_R
  rotate: true
  xy: 1230, 641
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1230, 386
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 794, 886
  size: 167, 437
  orig: 167, 437
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 1093, 152
  size: 200, 183
  orig: 200, 183
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 794, 296
  size: 297, 285
  orig: 297, 285
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 1297, 297
  size: 517, 515
  orig: 517, 515
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1901, 768
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
mouth_Shy
  rotate: false
  xy: 2007, 772
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_laughter
  rotate: true
  xy: 1172, 684
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
mouth_look
  rotate: true
  xy: 2030, 421
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_threaten
  rotate: false
  xy: 1948, 769
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1967, 1154
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2042, 758
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
note_FX
  rotate: false
  xy: 2, 239
  size: 209, 148
  orig: 209, 148
  offset: 0, 0
  index: -1
note_body
  rotate: false
  xy: 2, 389
  size: 361, 325
  orig: 361, 325
  offset: 0, 0
  index: -1
note_eye_BG
  rotate: false
  xy: 2, 78
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
note_eye_pupil
  rotate: true
  xy: 510, 2
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
note_hat_1
  rotate: true
  xy: 365, 232
  size: 208, 249
  orig: 208, 249
  offset: 0, 0
  index: -1
note_hat_2
  rotate: true
  xy: 1816, 269
  size: 203, 212
  orig: 203, 212
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1230, 469
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1816, 474
  size: 217, 139
  orig: 217, 139
  offset: 0, 0
  index: -1
