
char_1_bunny.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 970, 185
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 770, 181
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
body_skin
  rotate: true
  xy: 301, 129
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1481, 232
  size: 134, 76
  orig: 135, 76
  offset: 1, 0
  index: -1
ear_R
  rotate: false
  xy: 651, 2
  size: 44, 166
  orig: 44, 166
  offset: 0, 0
  index: -1
eye_glass
  rotate: true
  xy: 450, 5
  size: 162, 61
  orig: 162, 61
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 926, 236
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 667, 177
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1574, 8
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1666, 122
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1603, 210
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 1595, 115
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 838, 235
  size: 86, 72
  orig: 86, 74
  offset: 0, 2
  index: -1
face_hurt
  rotate: true
  xy: 1559, 300
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
fx_atk_1
  rotate: false
  xy: 1233, 187
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
fx_atk_10
  rotate: true
  xy: 71, 2
  size: 123, 377
  orig: 123, 377
  offset: 0, 0
  index: -1
fx_atk_11
  rotate: false
  xy: 301, 169
  size: 233, 341
  orig: 233, 341
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: true
  xy: 795, 309
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: false
  xy: 513, 6
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
fx_atk_4
  rotate: false
  xy: 2, 3
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: true
  xy: 1581, 419
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: false
  xy: 1515, 401
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: false
  xy: 1458, 54
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: false
  xy: 2, 78
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_atk_9
  rotate: false
  xy: 536, 177
  size: 27, 333
  orig: 27, 333
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 395, 145
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 328, 135
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 843, 3
  size: 181, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 942, 328
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1026, 4
  size: 179, 156
  orig: 179, 156
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1097, 328
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 873, 182
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hand_L_2_1
  rotate: false
  xy: 1458, 3
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
hand_L_2_2
  rotate: false
  xy: 795, 234
  size: 41, 73
  orig: 41, 74
  offset: 0, 1
  index: -1
hand_L_2_3
  rotate: true
  xy: 1028, 257
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
hand_L_2_4
  rotate: true
  xy: 925, 182
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
hand_R_1
  rotate: true
  xy: 1526, 5
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1595, 71
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1081, 185
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 697, 8
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 1249, 367
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1322, 42
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
horsetail_1
  rotate: true
  xy: 1393, 368
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
horsetail_2
  rotate: true
  xy: 1356, 194
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 1293, 339
  size: 26, 67
  orig: 26, 68
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 1293, 339
  size: 26, 67
  orig: 26, 68
  offset: 0, 0
  index: -1
leg_L_2_1
  rotate: false
  xy: 1559, 206
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
leg_L_2_2
  rotate: false
  xy: 1362, 340
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
leg_L_2_3
  rotate: false
  xy: 565, 170
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
leg_R_2_2
  rotate: false
  xy: 565, 170
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
press_1
  rotate: true
  xy: 61, 127
  size: 383, 238
  orig: 383, 238
  offset: 0, 0
  index: -1
press_2
  rotate: true
  xy: 565, 234
  size: 276, 228
  orig: 276, 228
  offset: 0, 0
  index: -1
silly_hair
  rotate: true
  xy: 1249, 334
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1184, 28
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
