
char_3_violin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1132, 5
  size: 56, 115
  orig: 66, 115
  offset: 6, 0
  index: -1
body_2
  rotate: true
  xy: 1369, 4
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
cap_1
  rotate: true
  xy: 1368, 309
  size: 201, 134
  orig: 201, 136
  offset: 0, 2
  index: -1
cap_2
  rotate: true
  xy: 1210, 316
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
cap_3
  rotate: true
  xy: 982, 315
  size: 195, 143
  orig: 195, 143
  offset: 0, 0
  index: -1
cap_4
  rotate: true
  xy: 482, 2
  size: 172, 182
  orig: 172, 191
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1872, 14
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 1632, 150
  size: 93, 77
  orig: 93, 82
  offset: 0, 5
  index: -1
cloth_3
  rotate: false
  xy: 1546, 135
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 1600, 229
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 1802, 167
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 1445, 107
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 2, 4
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
cloth_back
  rotate: false
  xy: 1864, 280
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1694, 239
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1876, 210
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 1451, 208
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1400, 208
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 1127, 293
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
face_hurt
  rotate: true
  xy: 1727, 144
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
fx_atk_1
  rotate: false
  xy: 1283, 206
  size: 115, 25
  orig: 115, 25
  offset: 0, 0
  index: -1
fx_atk_10
  rotate: false
  xy: 2, 176
  size: 296, 334
  orig: 296, 334
  offset: 0, 0
  index: -1
fx_atk_11
  rotate: false
  xy: 300, 176
  size: 296, 334
  orig: 296, 334
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: false
  xy: 598, 185
  size: 253, 33
  orig: 253, 33
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: false
  xy: 263, 24
  size: 217, 150
  orig: 217, 164
  offset: 0, 2
  index: -1
fx_atk_4
  rotate: false
  xy: 1470, 5
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: true
  xy: 1249, 10
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: true
  xy: 942, 63
  size: 121, 253
  orig: 121, 253
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: false
  xy: 1127, 379
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: true
  xy: 776, 231
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 1197, 63
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 1574, 311
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hair_1_back
  rotate: true
  xy: 776, 290
  size: 220, 204
  orig: 224, 204
  offset: 4, 0
  index: -1
hair_1_front
  rotate: false
  xy: 1548, 7
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 17
  size: 259, 157
  orig: 259, 157
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 666, 3
  size: 274, 180
  orig: 274, 180
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 598, 220
  size: 290, 176
  orig: 290, 176
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 964, 206
  size: 23, 150
  orig: 26, 204
  offset: 3, 24
  index: -1
hair_R
  rotate: true
  xy: 942, 14
  size: 47, 188
  orig: 55, 188
  offset: 6, 0
  index: -1
hand_L_1
  rotate: true
  xy: 1971, 12
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 1933, 101
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 1971, 53
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hand_L_4
  rotate: false
  xy: 1872, 98
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1202, 290
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 1116, 187
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 1922, 22
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
hand_R_4
  rotate: false
  xy: 1201, 190
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1504, 345
  size: 147, 165
  orig: 147, 165
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1794, 367
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 1653, 351
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1738, 4
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 1504, 310
  size: 33, 68
  orig: 33, 73
  offset: 0, 5
  index: -1
leg_R_1
  rotate: true
  xy: 1504, 310
  size: 33, 68
  orig: 33, 73
  offset: 0, 4
  index: -1
leg_L_2
  rotate: true
  xy: 1301, 243
  size: 45, 90
  orig: 45, 94
  offset: 0, 4
  index: -1
leg_R_2
  rotate: true
  xy: 1301, 243
  size: 45, 90
  orig: 45, 94
  offset: 0, 4
  index: -1
leg_L_3
  rotate: false
  xy: 1343, 102
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
leg_L_4
  rotate: true
  xy: 1497, 227
  size: 80, 101
  orig: 80, 103
  offset: 0, 0
  index: -1
leg_L_5
  rotate: true
  xy: 1793, 253
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
leg_L_6
  rotate: false
  xy: 1925, 310
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
leg_R_3
  rotate: true
  xy: 1266, 290
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R_4
  rotate: false
  xy: 1210, 233
  size: 89, 55
  orig: 89, 58
  offset: 0, 0
  index: -1
leg_R_5
  rotate: true
  xy: 1929, 215
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
leg_R_6
  rotate: true
  xy: 1393, 237
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
leg_R_7
  rotate: false
  xy: 853, 186
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1683, 312
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
sleeve_L
  rotate: true
  xy: 1944, 175
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
sleeve_R
  rotate: true
  xy: 1929, 257
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
sleeve_R_2
  rotate: false
  xy: 1641, 314
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 1876, 169
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1197, 87
  size: 144, 98
  orig: 144, 102
  offset: 0, 0
  index: -1
