
elfin_dragon_girl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 850, 36
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 725, 102
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
cloud_2
  rotate: true
  xy: 515, 10
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
dragon_body
  rotate: 180
  xy: 136, 41
  size: 250, 107
  orig: 250, 107
  offset: 0, 0
  index: -1
dragon_eye_blue
  rotate: false
  xy: 300, 5
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
dragon_eye_yellow
  rotate: false
  xy: 2, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dragon_eyebrow
  rotate: false
  xy: 592, 16
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
dragon_hand_l
  rotate: false
  xy: 278, 9
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
dragon_hand_r
  rotate: false
  xy: 340, 21
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dragon_head
  rotate: false
  xy: 369, 19
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
dragon_leg_l
  rotate: false
  xy: 2, 126
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dragon_leg_r
  rotate: false
  xy: 798, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 869, 6
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 850, 21
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 23, 136
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 247, 7
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 834, 89
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 657, 37
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 141, 3
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 96, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 212, 9
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 733, 17
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
horn_back
  rotate: false
  xy: 798, 28
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
horn_front
  rotate: false
  xy: 592, 69
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 455, 4
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 654, 9
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
