
welcome_0615.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg11
  rotate: false
  xy: 1721, 1694
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
Bg12
  rotate: false
  xy: 1332, 1611
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
Bg13
  rotate: false
  xy: 2024, 1795
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Bg2
  rotate: false
  xy: 1751, 37
  size: 238, 177
  orig: 238, 177
  offset: 0, 0
  index: -1
BgC1
  rotate: false
  xy: 1259, 159
  size: 476, 108
  orig: 476, 108
  offset: 0, 0
  index: -1
BgC2
  rotate: false
  xy: 1259, 55
  size: 490, 102
  orig: 490, 102
  offset: 0, 0
  index: -1
buro_body
  rotate: 180
  xy: 889, 1045
  size: 558, 498
  orig: 558, 498
  offset: 0, 0
  index: -1
buro_cloth
  rotate: 180
  xy: 1160, 1311
  size: 885, 402
  orig: 885, 402
  offset: 0, 0
  index: -1
buro_cloth_back
  rotate: false
  xy: 1150, 976
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
buro_cloth_back_small
  rotate: false
  xy: 1663, 1445
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
buro_eye_L
  rotate: false
  xy: 1004, 1501
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
buro_eyeball_R
  rotate: false
  xy: 1989, 1731
  size: 54, 36
  orig: 54, 58
  offset: 0, 0
  index: -1
buro_eyebrow_L
  rotate: false
  xy: 1782, 2012
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
buro_eyebrow_R
  rotate: false
  xy: 1758, 2000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
buro_eyeline_R_down
  rotate: false
  xy: 1828, 1708
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
buro_eyeline_R_up
  rotate: false
  xy: 1221, 1206
  size: 70, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
buro_hair_L
  rotate: false
  xy: 589, 319
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
buro_hair_L_back
  rotate: false
  xy: 1420, 471
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
buro_hair_R
  rotate: true
  xy: 1627, 365
  size: 133, 158
  orig: 134, 158
  offset: 1, 0
  index: -1
buro_hair_front_L
  rotate: false
  xy: 1156, 1505
  size: 102, 74
  orig: 104, 76
  offset: 2, 0
  index: -1
buro_hair_front_M
  rotate: false
  xy: 1367, 1212
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
buro_hair_front_R
  rotate: false
  xy: 503, 581
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
buro_hair_up
  rotate: false
  xy: 889, 1221
  size: 72, 89
  orig: 72, 90
  offset: 0, 1
  index: -1
buro_hand_L
  rotate: false
  xy: 454, 772
  size: 525, 449
  orig: 525, 449
  offset: 0, 0
  index: -1
buro_hat_L
  rotate: false
  xy: 1967, 1338
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
buro_head
  rotate: true
  xy: 1721, 1691
  size: 332, 301
  orig: 332, 301
  offset: 0, 0
  index: -1
buro_leg_L_1
  rotate: true
  xy: 514, 1212
  size: 332, 373
  orig: 332, 373
  offset: 0, 0
  index: -1
buro_leg_L_2
  rotate: 180
  xy: 1339, 217
  size: 655, 385
  orig: 655, 385
  offset: 0, 0
  index: -1
buro_leg_R_2
  rotate: false
  xy: 838, 599
  size: 583, 470
  orig: 583, 470
  offset: 0, 0
  index: -1
buro_line_L_1
  rotate: false
  xy: 1275, 1555
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
buro_line_L_2
  rotate: false
  xy: 889, 1460
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
buro_line_R
  rotate: false
  xy: 1967, 523
  size: 79, 238
  orig: 79, 238
  offset: 0, 0
  index: -1
buro_mouth
  rotate: false
  xy: 1493, 1459
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
buro_mouth_2
  rotate: false
  xy: 1721, 1675
  size: 45, 17
  orig: 45, 19
  offset: 0, 2
  index: -1
buro_tie
  rotate: false
  xy: 239, 163
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
buro_tie_small
  rotate: false
  xy: 2001, 38
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
candy_1
  rotate: false
  xy: 1534, 1436
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
candy_2
  rotate: false
  xy: 1040, 607
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
candy_3
  rotate: false
  xy: 1519, 1633
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
candy_4
  rotate: false
  xy: 514, 1553
  size: 129, 76
  orig: 129, 80
  offset: 0, 0
  index: -1
hand_shadow
  rotate: false
  xy: 891, 801
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
mairja_leg_L_1
  rotate: true
  xy: 2, 1340
  size: 289, 510
  orig: 289, 510
  offset: 0, 0
  index: -1
marija_baldric_L
  rotate: false
  xy: 1451, 1106
  size: 122, 128
  orig: 122, 129
  offset: 0, 0
  index: -1
marija_baldric_L_back
  rotate: false
  xy: 1552, 1643
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
marija_baldric_L_shadow
  rotate: false
  xy: 1283, 1343
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
marija_baldric_R
  rotate: false
  xy: 1185, 1496
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
marija_baldric_R_back
  rotate: false
  xy: 1223, 1385
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
marija_baldric_R_shadow
  rotate: false
  xy: 1113, 1405
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
marija_body
  rotate: 180
  xy: 1393, 699
  size: 588, 422
  orig: 588, 422
  offset: 0, 0
  index: -1
marija_bow
  rotate: false
  xy: 1918, 538
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
marija_bow_line_L
  rotate: false
  xy: 1990, 150
  size: 37, 181
  orig: 37, 181
  offset: 0, 0
  index: -1
marija_bow_line_R
  rotate: false
  xy: 1962, 1185
  size: 54, 46
  orig: 55, 46
  offset: 1, 0
  index: -1
marija_eye_L
  rotate: false
  xy: 1721, 1976
  size: 35, 46
  orig: 35, 47
  offset: 0, 0
  index: -1
marija_eye_R
  rotate: false
  xy: 2007, 1697
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
marija_eyebrow_L
  rotate: false
  xy: 2016, 1463
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
marija_eyeline_L_down
  rotate: false
  xy: 2033, 1911
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
marija_eyeline_L_up
  rotate: false
  xy: 1553, 1094
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
marija_hair_back
  rotate: 180
  xy: 359, 1015
  size: 406, 323
  orig: 406, 323
  offset: 0, 0
  index: -1
marija_hair_front
  rotate: false
  xy: 743, 526
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
marija_head
  rotate: true
  xy: 240, 373
  size: 281, 285
  orig: 281, 285
  offset: 0, 0
  index: -1
marija_leg_L_2
  rotate: 270
  xy: 518, 376
  size: 758, 490
  orig: 758, 525
  offset: 0, 35
  index: -1
marija_leg_R_1
  rotate: true
  xy: 2, 655
  size: 203, 400
  orig: 203, 400
  offset: 0, 0
  index: -1
marija_leg_R_2
  rotate: false
  xy: 660, 1545
  size: 500, 477
  orig: 500, 477
  offset: 0, 0
  index: -1
marija_leg_R_3
  rotate: false
  xy: 404, 685
  size: 271, 105
  orig: 271, 105
  offset: 0, 0
  index: -1
marija_mouth
  rotate: false
  xy: 1889, 2015
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
marija_tail
  rotate: true
  xy: 1554, 724
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
marija_tail_back
  rotate: 180
  xy: 182, 146
  size: 257, 98
  orig: 257, 98
  offset: 0, 0
  index: -1
marija_wear_up
  rotate: false
  xy: 1934, 1826
  size: 103, 197
  orig: 103, 198
  offset: 0, 1
  index: -1
note_blue_body
  rotate: true
  xy: 2, 44
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
note_blue_bubble
  rotate: false
  xy: 439, 1202
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
note_blue_wing
  rotate: false
  xy: 1962, 1232
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
note_candy
  rotate: false
  xy: 1423, 802
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
note_red_wing
  rotate: false
  xy: 421, 944
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
pillow2
  rotate: false
  xy: 1162, 1660
  size: 557, 362
  orig: 557, 362
  offset: 0, 0
  index: -1
pillow_1
  rotate: false
  xy: 2, 246
  size: 437, 125
  orig: 437, 125
  offset: 0, 0
  index: -1
pillow_2
  rotate: false
  xy: 1571, 500
  size: 345, 197
  orig: 345, 197
  offset: 0, 0
  index: -1
pillow_3
  rotate: false
  xy: 1162, 1580
  size: 168, 78
  orig: 168, 78
  offset: 0, 0
  index: -1
pillow_4
  rotate: false
  xy: 1824, 332
  size: 207, 166
  orig: 207, 166
  offset: 0, 0
  index: -1
pillow_back
  rotate: false
  xy: 702, 316
  size: 280, 207
  orig: 280, 211
  offset: 0, 2
  index: -1
pillow_bg
  rotate: false
  xy: 984, 417
  size: 353, 184
  orig: 353, 184
  offset: 0, 0
  index: -1
pillow_red_R
  rotate: false
  xy: 441, 154
  size: 321, 160
  orig: 321, 160
  offset: 0, 0
  index: -1
pillow_red_back
  rotate: false
  xy: 2, 1631
  size: 656, 391
  orig: 656, 391
  offset: 0, 0
  index: -1
rin_cloth
  rotate: false
  xy: 2, 1061
  size: 355, 277
  orig: 355, 277
  offset: 0, 0
  index: -1
rin_cloth_back
  rotate: false
  xy: 1223, 778
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
rin_eye_L
  rotate: false
  xy: 1721, 1742
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
rin_eye_R
  rotate: false
  xy: 1067, 1412
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
rin_eyebrow_L
  rotate: false
  xy: 1959, 1715
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
rin_eyebrow_R
  rotate: false
  xy: 1836, 1434
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
rin_finger_L_b
  rotate: false
  xy: 359, 1066
  size: 87, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
rin_finger_L_c
  rotate: false
  xy: 1430, 1126
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
rin_finger_L_d
  rotate: false
  xy: 1147, 1213
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
rin_finger_L_e
  rotate: false
  xy: 1771, 1432
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
rin_finger_R_b
  rotate: false
  xy: 1295, 1219
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
rin_finger_R_c
  rotate: false
  xy: 766, 1130
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
rin_finger_R_d
  rotate: false
  xy: 1442, 1599
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
rin_finger_R_e
  rotate: false
  xy: 2015, 1968
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
rin_hair_R
  rotate: false
  xy: 940, 130
  size: 109, 120
  orig: 110, 120
  offset: 1, 0
  index: -1
rin_hair_back
  rotate: false
  xy: 1624, 868
  size: 422, 316
  orig: 422, 316
  offset: 0, 0
  index: -1
rin_hair_down
  rotate: false
  xy: 964, 900
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
rin_hair_front
  rotate: true
  xy: 912, 3
  size: 260, 345
  orig: 260, 345
  offset: 0, 0
  index: -1
rin_hair_red
  rotate: false
  xy: 764, 94
  size: 172, 189
  orig: 172, 189
  offset: 0, 0
  index: -1
rin_hand_L_2
  rotate: 180
  xy: 1137, 1247
  size: 262, 179
  orig: 262, 179
  offset: 0, 0
  index: -1
rin_hand_R_rabbit
  rotate: false
  xy: 890, 532
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
rin_head
  rotate: false
  xy: 2, 394
  size: 222, 260
  orig: 222, 260
  offset: 0, 0
  index: -1
rin_leg_L_1
  rotate: false
  xy: 1501, 1176
  size: 459, 254
  orig: 459, 254
  offset: 0, 0
  index: -1
rin_leg_L_2
  rotate: false
  xy: 203, 56
  size: 701, 109
  orig: 728, 111
  offset: 27, 0
  index: -1
rin_leg_R_1
  rotate: false
  xy: 2, 860
  size: 417, 199
  orig: 417, 199
  offset: 0, 0
  index: -1
rin_leg_R_2
  rotate: false
  xy: 1124, 603
  size: 445, 165
  orig: 445, 222
  offset: 0, 0
  index: -1
rin_shadow
  rotate: false
  xy: 824, 237
  size: 705, 139
  orig: 705, 141
  offset: 0, 2
  index: -1
rin_tail
  rotate: false
  xy: 1045, 1448
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
rin_tail_shadow
  rotate: false
  xy: 1961, 807
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1

welcome_06152.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
marija_hair_L
  rotate: 270
  xy: 2, 37
  size: 386, 345
  orig: 386, 345
  offset: 0, 0
  index: -1
marija_hair_back_R
  rotate: 270
  xy: 2, 238
  size: 351, 261
  orig: 351, 261
  offset: 0, 0
  index: -1
marija_hand_L
  rotate: false
  xy: 2, 691
  size: 274, 474
  orig: 274, 474
  offset: 0, 0
  index: -1
marija_headwear
  rotate: 270
  xy: 136, 408
  size: 270, 305
  orig: 270, 305
  offset: 0, 0
  index: -1
marija_shadow
  rotate: false
  xy: 2, 819
  size: 154, 231
  orig: 156, 231
  offset: 2, 0
  index: -1
marija_wear_down
  rotate: false
  xy: 125, 794
  size: 368, 370
  orig: 368, 370
  offset: 0, 0
  index: -1
marija_wear_down_back
  rotate: false
  xy: 282, 166
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
note_red_body
  rotate: false
  xy: 337, 997
  size: 195, 167
  orig: 195, 167
  offset: 0, 0
  index: -1
rin_hair_back_R
  rotate: false
  xy: 2, 4
  size: 318, 121
  orig: 318, 125
  offset: 0, 0
  index: -1
rin_hair_front_L
  rotate: false
  xy: 347, 20
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
rin_hand_R_1
  rotate: false
  xy: 92, 532
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
rin_hand_R_2
  rotate: 180
  xy: 212, 645
  size: 327, 160
  orig: 327, 160
  offset: 0, 0
  index: -1
rin_leg_R_3
  rotate: false
  xy: 223, 233
  size: 336, 145
  orig: 336, 145
  offset: 0, 0
  index: -1
