
2_zombie_main_show.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ass
  rotate: true
  xy: 949, 102
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
bear_body
  rotate: true
  xy: 1029, 4
  size: 96, 118
  orig: 96, 119
  offset: 0, 1
  index: -1
bear_eye_l
  rotate: false
  xy: 593, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bear_eye_r
  rotate: true
  xy: 622, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bear_eye_r_eyeball
  rotate: false
  xy: 297, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bear_eye_r_skin
  rotate: false
  xy: 392, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
bear_hand_L
  rotate: true
  xy: 1510, 125
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
bear_hand_R
  rotate: false
  xy: 1681, 152
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bear_nose
  rotate: false
  xy: 551, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bear_paper
  rotate: false
  xy: 829, 13
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
blush_L
  rotate: false
  xy: 327, 7
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
blush_R
  rotate: false
  xy: 360, 7
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 192, 27
  size: 227, 264
  orig: 227, 264
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 723, 49
  size: 48, 205
  orig: 48, 205
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1677, 202
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1664, 74
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 255, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 317, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 780, 12
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
hair_back_l
  rotate: true
  xy: 1597, 171
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
hair_back_r
  rotate: true
  xy: 1582, 38
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
hair_circle_l
  rotate: true
  xy: 1510, 162
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
hair_circle_r
  rotate: false
  xy: 1417, 160
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
hair_font
  rotate: false
  xy: 1149, 9
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 1033, 115
  size: 51, 139
  orig: 51, 139
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 905, 24
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 555, 32
  size: 166, 222
  orig: 169, 222
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 458, 28
  size: 95, 226
  orig: 95, 226
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 773, 79
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 9
  size: 93, 245
  orig: 94, 245
  offset: 1, 0
  index: -1
leg_R
  rotate: false
  xy: 97, 9
  size: 93, 245
  orig: 93, 245
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 268, 4
  size: 27, 21
  orig: 27, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 3
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
pitiful_eye_L
  rotate: false
  xy: 1559, 126
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pitiful_eye_R
  rotate: false
  xy: 1595, 126
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pitiful_eyebrow_L
  rotate: false
  xy: 482, 2
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
pitiful_eyebrow_R
  rotate: false
  xy: 519, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
pitiful_mouth
  rotate: true
  xy: 667, 3
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
pitiful_tear_L
  rotate: true
  xy: 420, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
pitiful_tear_R
  rotate: true
  xy: 434, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
red_line_L
  rotate: false
  xy: 482, 11
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
red_line_R
  rotate: true
  xy: 653, 3
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
scary_eye_L
  rotate: false
  xy: 1631, 127
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
scary_eye_R
  rotate: false
  xy: 726, 5
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
scary_eyebrow_L
  rotate: false
  xy: 192, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
scary_eyebrow_R
  rotate: false
  xy: 224, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
scary_mouth
  rotate: false
  xy: 688, 5
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
shy_eye_L
  rotate: false
  xy: 952, 12
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
shy_eye_R
  rotate: false
  xy: 909, 11
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
shy_eyebrow_L
  rotate: false
  xy: 448, 10
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
shy_eyebrow_R
  rotate: false
  xy: 511, 12
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
shy_mouth
  rotate: false
  xy: 542, 13
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 1275, 14
  size: 305, 109
  orig: 305, 109
  offset: 0, 0
  index: -1
skirt_white
  rotate: false
  xy: 1086, 125
  size: 329, 129
  orig: 329, 129
  offset: 0, 0
  index: -1
smile_eye_L
  rotate: true
  xy: 1664, 21
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
smile_eye_R
  rotate: true
  xy: 867, 23
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
smile_eyebrow_L
  rotate: true
  xy: 679, 3
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
smile_eyebrow_R
  rotate: false
  xy: 563, 4
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
smile_mouth
  rotate: false
  xy: 867, 9
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 1703, 24
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
