
char_1_worker.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 1508, 6
  size: 51, 72
  orig: 51, 91
  offset: 0, 19
  index: -1
body_atk_p_2
  rotate: false
  xy: 1288, 42
  size: 108, 83
  orig: 109, 85
  offset: 0, 2
  index: -1
cloth_cap
  rotate: false
  xy: 1664, 12
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
cloth_cap_L
  rotate: false
  xy: 1461, 259
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
cuff_L
  rotate: false
  xy: 2, 8
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
cuff_R
  rotate: false
  xy: 226, 10
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2013, 24
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
eyeglass
  rotate: false
  xy: 1126, 74
  size: 160, 61
  orig: 161, 61
  offset: 0, 0
  index: -1
eyes_atk_p_2
  rotate: false
  xy: 1461, 288
  size: 22, 25
  orig: 30, 31
  offset: 8, 0
  index: -1
face_1
  rotate: false
  xy: 1243, 47
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1454, 24
  size: 52, 52
  orig: 54, 52
  offset: 1, 0
  index: -1
face_2#
  rotate: false
  xy: 190, 11
  size: 34, 28
  orig: 35, 29
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 831, 21
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1310, 18
  size: 54, 22
  orig: 55, 22
  offset: 1, 0
  index: -1
fx_atk_1
  rotate: true
  xy: 153, 41
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
fx_atk_10
  rotate: true
  xy: 1111, 315
  size: 123, 377
  orig: 123, 377
  offset: 0, 0
  index: -1
fx_atk_11
  rotate: true
  xy: 768, 205
  size: 233, 341
  orig: 233, 341
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: true
  xy: 1893, 237
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: true
  xy: 1871, 99
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
fx_atk_4
  rotate: false
  xy: 642, 25
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: false
  xy: 438, 20
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: true
  xy: 531, 34
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: true
  xy: 876, 68
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: true
  xy: 442, 129
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_atk_9
  rotate: true
  xy: 438, 100
  size: 27, 333
  orig: 27, 333
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 139, 17
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 1243, 8
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1111, 137
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 1126, 41
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
hair_atk_g_1
  rotate: true
  xy: 1490, 221
  size: 217, 212
  orig: 218, 213
  offset: 1, 0
  index: -1
hair_atk_g_1_3
  rotate: false
  xy: 1838, 29
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
hair_atk_p_2
  rotate: true
  xy: 1704, 250
  size: 188, 187
  orig: 189, 187
  offset: 1, 0
  index: -1
hand_L_1
  rotate: false
  xy: 1556, 7
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_L_2_1
  rotate: false
  xy: 1016, 138
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
hand_L_atk_miss
  rotate: false
  xy: 1568, 35
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 373, 4
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1757, 14
  size: 70, 80
  orig: 70, 81
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 2, 26
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
head_atk_g_1
  rotate: false
  xy: 1704, 84
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
head_atk_p_2
  rotate: false
  xy: 1461, 78
  size: 148, 141
  orig: 150, 141
  offset: 1, 0
  index: -1
horsetail_1
  rotate: true
  xy: 719, 4
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
horsetail_atk_p_2
  rotate: false
  xy: 294, 49
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 289, 8
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 1398, 28
  size: 54, 97
  orig: 55, 97
  offset: 1, 0
  index: -1
leg_L_2_1
  rotate: false
  xy: 1959, 16
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
leg_L_atk_p_2
  rotate: false
  xy: 1611, 98
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 892, 22
  size: 46, 87
  orig: 46, 90
  offset: 0, 3
  index: -1
leg_R_2
  rotate: false
  xy: 1871, 18
  size: 86, 79
  orig: 87, 79
  offset: 1, 0
  index: -1
leg_R_2_1
  rotate: true
  xy: 1671, 9
  size: 75, 85
  orig: 77, 85
  offset: 2, 0
  index: -1
leg_R_atk_p_2
  rotate: false
  xy: 1016, 38
  size: 108, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 768, 192
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
press_1
  rotate: false
  xy: 2, 164
  size: 438, 274
  orig: 438, 274
  offset: 0, 0
  index: -1
press_2
  rotate: false
  xy: 442, 188
  size: 324, 250
  orig: 324, 250
  offset: 0, 0
  index: -1
silly_hair
  rotate: false
  xy: 970, 3
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1306, 127
  size: 186, 153
  orig: 187, 154
  offset: 1, 0
  index: -1
