
4_yume_victory.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GC_logo
  rotate: false
  xy: 1108, 113
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 331, 81
  size: 774, 149
  orig: 774, 162
  offset: 0, 4
  index: -1
blacksquares_behind
  rotate: false
  xy: 108, 54
  size: 751, 625
  orig: 751, 625
  offset: 0, 0
  index: -1
blacksquares_front
  rotate: true
  xy: 844, 58
  size: 586, 811
  orig: 586, 811
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 2, 1477
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 1218, 1505
  size: 196, 107
  orig: 196, 107
  offset: 0, 0
  index: -1
bowknot_1
  rotate: false
  xy: 317, 470
  size: 253, 135
  orig: 253, 135
  offset: 0, 0
  index: -1
calf_L
  rotate: 180
  xy: 1634, 797
  size: 227, 816
  orig: 230, 820
  offset: 0, 4
  index: -1
calf_R
  rotate: true
  xy: 528, 674
  size: 190, 789
  orig: 190, 791
  offset: 0, 2
  index: -1
chest_L
  rotate: false
  xy: 2, 606
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 141, 1486
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 227, 182
  size: 182, 86
  orig: 182, 86
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 328, 215
  size: 230, 67
  orig: 230, 68
  offset: 0, 0
  index: -1
collar_down
  rotate: false
  xy: 318, 1565
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 235, 1588
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 102, 1589
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
eyelash_L
  rotate: false
  xy: 73, 1602
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
eyelash_L_down1
  rotate: false
  xy: 415, 681
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
eyelash_L_down2
  rotate: false
  xy: 29, 1185
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
eyelash_R
  rotate: false
  xy: 112, 1581
  size: 34, 17
  orig: 37, 21
  offset: 1, 4
  index: -1
eyelash_R1
  rotate: false
  xy: 105, 1303
  size: 56, 50
  orig: 56, 71
  offset: 0, 21
  index: -1
eyelash_R2
  rotate: false
  xy: 2, 1532
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 834, 866
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 2, 1553
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
finger_L
  rotate: false
  xy: 408, 1572
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 640, 195
  size: 255, 360
  orig: 255, 360
  offset: 0, 0
  index: -1
hair_accessory_L
  rotate: false
  xy: 2, 533
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
hair_accessory_L1
  rotate: false
  xy: 2, 799
  size: 87, 117
  orig: 88, 120
  offset: 0, 3
  index: -1
hair_accessory_R
  rotate: false
  xy: 834, 1112
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
hair_accessory_R1
  rotate: false
  xy: 91, 562
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
hair_behind
  rotate: false
  xy: 2, 866
  size: 928, 747
  orig: 928, 753
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1657, 97
  size: 212, 156
  orig: 212, 157
  offset: 0, 0
  index: -1
hair_front_L
  rotate: false
  xy: 816, 210
  size: 236, 322
  orig: 238, 323
  offset: 0, 1
  index: -1
hair_front_R
  rotate: true
  xy: 518, 362
  size: 194, 238
  orig: 194, 238
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: false
  xy: 2, 908
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1668, 477
  size: 276, 269
  orig: 276, 269
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 1672, 14
  size: 232, 297
  orig: 244, 301
  offset: 0, 4
  index: -1
headset_front
  rotate: false
  xy: 596, 626
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 95, 1249
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 36, 1608
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 1249
  size: 138, 363
  orig: 138, 363
  offset: 0, 0
  index: -1
pupil_L
  rotate: false
  xy: 859, 1216
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
pupil_L1
  rotate: false
  xy: 260, 1544
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
pupil_R
  rotate: false
  xy: 130, 1432
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
pupil_R1
  rotate: false
  xy: 2, 1493
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
queue_L
  rotate: 180
  xy: 2, 4
  size: 264, 352
  orig: 264, 364
  offset: 0, 0
  index: -1
queue_R
  rotate: false
  xy: 996, 537
  size: 446, 135
  orig: 446, 135
  offset: 0, 0
  index: -1
skirt_behind
  rotate: 180
  xy: 78, 668
  size: 448, 497
  orig: 448, 497
  offset: 0, 0
  index: -1
skirt_front
  rotate: false
  xy: 1440, 909
  size: 277, 704
  orig: 286, 708
  offset: 4, 0
  index: -1
thigh_L
  rotate: false
  xy: 931, 908
  size: 285, 704
  orig: 285, 709
  offset: 0, 3
  index: -1
thigh_L1
  rotate: false
  xy: 187, 270
  size: 178, 198
  orig: 178, 198
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 1218, 866
  size: 220, 599
  orig: 220, 600
  offset: 0, 1
  index: -1
tie
  rotate: false
  xy: 54, 85
  size: 151, 93
  orig: 152, 93
  offset: 0, 0
  index: -1
tie_1
  rotate: false
  xy: 31, 1213
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
upper_arm_L
  rotate: false
  xy: 367, 208
  size: 278, 261
  orig: 278, 275
  offset: 0, 0
  index: -1
upper_body
  rotate: true
  xy: 1336, 618
  size: 316, 470
  orig: 316, 470
  offset: 0, 0
  index: -1
