
4_yume_main_show.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_expect_star_1
  rotate: true
  xy: 1063, 496
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Fx_expect_star_A
  rotate: true
  xy: 815, 979
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Fx_flower_smile
  rotate: false
  xy: 762, 943
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Fx_shy
  rotate: true
  xy: 762, 726
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
Fx_troubled
  rotate: false
  xy: 455, 53
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
Fx_water_1
  rotate: true
  xy: 815, 995
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Fx_water_2
  rotate: false
  xy: 804, 912
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Fx_water_3
  rotate: false
  xy: 1040, 437
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
GC_logo
  rotate: false
  xy: 1448, 7
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1370, 196
  size: 107, 230
  orig: 107, 230
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1125, 141
  size: 116, 243
  orig: 116, 243
  offset: 0, 0
  index: -1
black_squares_1
  rotate: true
  xy: 1125, 494
  size: 528, 286
  orig: 528, 286
  offset: 0, 0
  index: -1
black_squares_2
  rotate: false
  xy: 663, 126
  size: 460, 97
  orig: 460, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1040, 259
  size: 176, 277
  orig: 176, 279
  offset: 0, 2
  index: -1
bowknot_1
  rotate: false
  xy: 470, 502
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
bowknot_2
  rotate: false
  xy: 1811, 12
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
calf_R
  rotate: true
  xy: 840, 464
  size: 232, 221
  orig: 232, 223
  offset: 0, 2
  index: -1
chest_L
  rotate: true
  xy: 728, 511
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 1610, 574
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1667, 97
  size: 143, 149
  orig: 143, 153
  offset: 0, 0
  index: -1
collar_1
  rotate: false
  xy: 1667, 3
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
collar_2
  rotate: false
  xy: 762, 900
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 208, 3
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 779, 7
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1066, 880
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1066, 791
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
eye_angry_1
  rotate: false
  xy: 762, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eye_angry_2
  rotate: true
  xy: 748, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye_smile_L
  rotate: false
  xy: 391, 49
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
eye_smile_R
  rotate: false
  xy: 843, 95
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
eye_troubled_L
  rotate: false
  xy: 330, 48
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
eye_troubled_L1
  rotate: false
  xy: 227, 3
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
eye_troubled_L2
  rotate: false
  xy: 567, 3
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
eye_troubled_R
  rotate: false
  xy: 906, 100
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
eye_troubled_R1
  rotate: true
  xy: 794, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eye_troubled_R2
  rotate: false
  xy: 608, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 1066, 746
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
eyeball_L_1
  rotate: true
  xy: 762, 845
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeball_L_2
  rotate: false
  xy: 748, 496
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1066, 701
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eyeball_R_1
  rotate: false
  xy: 1059, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeball_R_2
  rotate: false
  xy: 728, 496
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 692, 5
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 919, 73
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eyebrow_smile
  rotate: false
  xy: 519, 4
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eyebrow_troubled
  rotate: false
  xy: 1039, 102
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyebrow_troubled_L
  rotate: false
  xy: 645, 6
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
eyelash_L_1
  rotate: false
  xy: 519, 14
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
eyelash_L_2
  rotate: false
  xy: 516, 49
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eyelash_R_2
  rotate: false
  xy: 767, 73
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eyelash_angry_L1
  rotate: false
  xy: 767, 91
  size: 74, 33
  orig: 75, 34
  offset: 0, 1
  index: -1
eyelash_angry_R1
  rotate: false
  xy: 384, 2
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
finger_L_11
  rotate: false
  xy: 808, 73
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
finger_L_12
  rotate: false
  xy: 1119, 103
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
finger_L_21
  rotate: false
  xy: 556, 49
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
finger_L_22
  rotate: false
  xy: 960, 100
  size: 38, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
finger_L_31
  rotate: false
  xy: 450, 5
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
finger_L_41
  rotate: true
  xy: 1080, 101
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
finger_L_42
  rotate: true
  xy: 762, 872
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
finger_R_1
  rotate: false
  xy: 801, 869
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
finger_R_2
  rotate: true
  xy: 1063, 463
  size: 31, 51
  orig: 34, 52
  offset: 3, 1
  index: -1
finger_R_3
  rotate: true
  xy: 804, 945
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
finger_R_4
  rotate: false
  xy: 1063, 531
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 1614, 915
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1812, 117
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 496
  size: 526, 466
  orig: 526, 466
  offset: 0, 0
  index: -1
hair_L_1
  rotate: true
  xy: 595, 14
  size: 53, 148
  orig: 54, 148
  offset: 1, 0
  index: -1
hair_L_2
  rotate: true
  xy: 1602, 248
  size: 86, 222
  orig: 88, 222
  offset: 2, 0
  index: -1
hair_L_3
  rotate: true
  xy: 330, 69
  size: 154, 331
  orig: 154, 331
  offset: 0, 0
  index: -1
hair_R_1
  rotate: true
  xy: 208, 9
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 616, 496
  size: 82, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 1572, 336
  size: 101, 223
  orig: 101, 223
  offset: 0, 0
  index: -1
hair_R_4
  rotate: false
  xy: 762, 600
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
hair_R_5
  rotate: true
  xy: 1184, 35
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
hair_R_6
  rotate: false
  xy: 840, 698
  size: 224, 324
  orig: 224, 324
  offset: 0, 0
  index: -1
hair_R_7
  rotate: true
  xy: 961, 8
  size: 90, 221
  orig: 90, 221
  offset: 0, 0
  index: -1
hair_R_8
  rotate: true
  xy: 847, 69
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
hair_bg
  rotate: true
  xy: 840, 226
  size: 236, 198
  orig: 236, 198
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1610, 661
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
hair_ftont_shadow
  rotate: true
  xy: 1675, 337
  size: 104, 112
  orig: 104, 117
  offset: 0, 5
  index: -1
hair_jewelry_L_1
  rotate: false
  xy: 1066, 926
  size: 56, 96
  orig: 57, 96
  offset: 1, 0
  index: -1
hair_jewelry_L_2
  rotate: false
  xy: 745, 15
  size: 106, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
hair_jewelry_R_1
  rotate: true
  xy: 1063, 565
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
hair_jewelry_R_2
  rotate: false
  xy: 663, 69
  size: 102, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
hair_light
  rotate: false
  xy: 2, 3
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 853, 6
  size: 61, 106
  orig: 63, 106
  offset: 2, 0
  index: -1
hand_R
  rotate: false
  xy: 1413, 495
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1413, 792
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
headset_1
  rotate: false
  xy: 1319, 305
  size: 251, 187
  orig: 251, 187
  offset: 0, 0
  index: -1
headset_2
  rotate: false
  xy: 303, 6
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
headset_2_bg
  rotate: true
  xy: 112, 2
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 225
  size: 269, 836
  orig: 269, 836
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1066, 834
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
mouth_expect
  rotate: true
  xy: 1000, 100
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 762, 983
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 1066, 657
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
mouth_troubled
  rotate: false
  xy: 729, 4
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 244, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1413, 561
  size: 195, 229
  orig: 195, 229
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 470, 580
  size: 442, 290
  orig: 442, 290
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 2, 48
  size: 175, 326
  orig: 175, 326
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 1675, 443
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
