
3_magic_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_eye_L
  rotate: false
  xy: 380, 12
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
angry_eye_R
  rotate: false
  xy: 443, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
angry_eyebrow_L
  rotate: false
  xy: 493, 4
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
angry_eyebrow_R
  rotate: false
  xy: 472, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
angry_mark
  rotate: false
  xy: 697, 197
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
angry_mouth
  rotate: true
  xy: 526, 17
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
angry_red_line_L
  rotate: false
  xy: 493, 15
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
angry_red_line_R
  rotate: true
  xy: 411, 160
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
besom_1
  rotate: false
  xy: 546, 111
  size: 326, 72
  orig: 326, 72
  offset: 0, 0
  index: -1
besom_2
  rotate: true
  xy: 2, 155
  size: 355, 310
  orig: 357, 310
  offset: 2, 0
  index: -1
body_old
  rotate: true
  xy: 1126, 5
  size: 199, 212
  orig: 199, 212
  offset: 0, 0
  index: -1
bow_1
  rotate: true
  xy: 739, 196
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bow_2
  rotate: true
  xy: 1388, 7
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bow_3
  rotate: false
  xy: 649, 187
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
bow_4
  rotate: true
  xy: 549, 4
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1519, 206
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 780, 194
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 314, 155
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 26, 4
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 535, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
figer_L_2
  rotate: false
  xy: 599, 4
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
figer_L_3
  rotate: true
  xy: 819, 187
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1017, 124
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1340, 46
  size: 158, 204
  orig: 159, 214
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 546, 35
  size: 74, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 578, 244
  size: 289, 266
  orig: 289, 266
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 1355, 352
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
hand_L_1
  rotate: true
  xy: 874, 122
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 749, 11
  size: 98, 219
  orig: 98, 219
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 970, 32
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1519, 297
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1123, 206
  size: 230, 304
  orig: 230, 304
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 1490, 402
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 874, 192
  size: 247, 318
  orig: 247, 318
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1355, 227
  size: 123, 162
  orig: 123, 209
  offset: 0, 47
  index: -1
leg_L
  rotate: false
  xy: 314, 185
  size: 262, 325
  orig: 262, 325
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 277, 30
  size: 123, 267
  orig: 123, 267
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 3
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 72, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 98, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
quetion_mark
  rotate: true
  xy: 578, 196
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
serious_eye_L
  rotate: false
  xy: 1340, 7
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
serious_eye_R
  rotate: true
  xy: 277, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
serious_mouth
  rotate: false
  xy: 418, 3
  size: 23, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
shy_blush_L
  rotate: false
  xy: 320, 4
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shy_blush_R
  rotate: false
  xy: 354, 3
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shy_eyebrow_L
  rotate: true
  xy: 377, 160
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shy_eyebrow_R
  rotate: false
  xy: 49, 4
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
shy_mouth
  rotate: false
  xy: 348, 155
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
shy_sweat
  rotate: false
  xy: 428, 165
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
skirt_old
  rotate: false
  xy: 2, 12
  size: 273, 141
  orig: 273, 141
  offset: 0, 0
  index: -1
smile_mouth
  rotate: true
  xy: 395, 157
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 87, 4
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
