
welcome_nanahira.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: false
  xy: 1843, 1529
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
Double eyelid_A_L
  rotate: false
  xy: 998, 1060
  size: 17, 5
  orig: 17, 7
  offset: 0, 1
  index: -1
Double eyelid_A_R
  rotate: false
  xy: 1025, 1087
  size: 33, 29
  orig: 33, 30
  offset: 0, 1
  index: -1
Double eyelid_B_L
  rotate: false
  xy: 1668, 471
  size: 64, 59
  orig: 65, 60
  offset: 0, 0
  index: -1
Double eyelid_B_R
  rotate: true
  xy: 1653, 40
  size: 113, 55
  orig: 113, 57
  offset: 0, 1
  index: -1
a
  rotate: false
  xy: 145, 7
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
a lower leg_R
  rotate: true
  xy: 1682, 893
  size: 375, 309
  orig: 375, 309
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1431, 1270
  size: 776, 410
  orig: 776, 410
  offset: 0, 0
  index: -1
buro glasses
  rotate: false
  xy: 1843, 1930
  size: 189, 116
  orig: 189, 116
  offset: 0, 0
  index: -1
buro_eye_L
  rotate: false
  xy: 964, 629
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
buro_eye_R
  rotate: false
  xy: 788, 903
  size: 39, 33
  orig: 39, 35
  offset: 0, 2
  index: -1
buro_hair_A
  rotate: false
  xy: 2009, 1543
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
buro_hair_B
  rotate: false
  xy: 1416, 26
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
buro_hair_C
  rotate: false
  xy: 1993, 990
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
buro_hair_D
  rotate: false
  xy: 2018, 1845
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
buro_hair_E
  rotate: false
  xy: 1993, 893
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
buro_hand_L
  rotate: false
  xy: 1994, 697
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
buro_hand_R
  rotate: false
  xy: 971, 1067
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
buro_head
  rotate: false
  xy: 788, 1131
  size: 238, 172
  orig: 238, 179
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1028, 1185
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1994, 635
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
decorate 3
  rotate: false
  xy: 632, 465
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
decorate_1
  rotate: true
  xy: 1530, 1093
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
decorate_4_A
  rotate: true
  xy: 1267, 3
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
dreamy
  rotate: false
  xy: 1712, 34
  size: 275, 147
  orig: 275, 147
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 178, 7
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1987, 1641
  size: 54, 87
  orig: 54, 93
  offset: 0, 0
  index: -1
eye_star_L_A
  rotate: false
  xy: 788, 778
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_star_L_B
  rotate: false
  xy: 892, 966
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eye_star_L_C
  rotate: false
  xy: 873, 959
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eye_star_R_A
  rotate: false
  xy: 1486, 1154
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eye_star_R_B
  rotate: false
  xy: 944, 1003
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eye_star_R_C
  rotate: false
  xy: 829, 918
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eye_yellow_L
  rotate: false
  xy: 44, 11
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eye_yellow_R
  rotate: false
  xy: 873, 979
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
eyeball_R_red
  rotate: false
  xy: 1459, 1195
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: false
  xy: 1100, 1154
  size: 52, 29
  orig: 52, 30
  offset: 0, 1
  index: -1
eyebrows_R
  rotate: false
  xy: 88, 21
  size: 55, 31
  orig: 55, 34
  offset: 0, 2
  index: -1
eyelash_L_red
  rotate: true
  xy: 1060, 533
  size: 75, 73
  orig: 75, 74
  offset: 0, 1
  index: -1
eyelash_down_L
  rotate: false
  xy: 1194, 1202
  size: 27, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
eyelash_down_R
  rotate: false
  xy: 807, 517
  size: 36, 18
  orig: 36, 19
  offset: 0, 1
  index: -1
eyewhite_L
  rotate: false
  xy: 788, 938
  size: 83, 76
  orig: 83, 77
  offset: 0, 1
  index: -1
finger 1
  rotate: true
  xy: 1843, 1271
  size: 459, 200
  orig: 519, 200
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 788, 537
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
finger_3
  rotate: false
  xy: 2, 560
  size: 784, 743
  orig: 784, 744
  offset: 0, 0
  index: -1
finger_4_top
  rotate: false
  xy: 1843, 1730
  size: 173, 180
  orig: 173, 182
  offset: 0, 0
  index: -1
glass_ball_R
  rotate: true
  xy: 1725, 6
  size: 88, 321
  orig: 88, 321
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 1495, 155
  size: 314, 215
  orig: 314, 215
  offset: 0, 0
  index: -1
hair decorate blue
  rotate: true
  xy: 1427, 336
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
hair decorate yellow
  rotate: true
  xy: 1904, 783
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1989, 128
  size: 57, 230
  orig: 60, 230
  offset: 1, 0
  index: -1
hair_I
  rotate: false
  xy: 1990, 1131
  size: 44, 178
  orig: 47, 179
  offset: 1, 0
  index: -1
hair_J
  rotate: false
  xy: 1843, 1304
  size: 36, 212
  orig: 140, 222
  offset: 1, 10
  index: -1
hand_shadow
  rotate: false
  xy: 2, 54
  size: 628, 504
  orig: 628, 504
  offset: 0, 0
  index: -1
hourglass
  rotate: true
  xy: 1738, 781
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 632, 30
  size: 435, 192
  orig: 435, 192
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1740, 183
  size: 252, 594
  orig: 252, 594
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 759, 489
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 632, 421
  size: 47, 42
  orig: 47, 48
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 880, 721
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 788, 888
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1993, 1074
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1375, 396
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 2, 1305
  size: 1427, 741
  orig: 1427, 742
  offset: 0, 1
  index: -1
phone_yellow
  rotate: false
  xy: 926, 998
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pop
  rotate: false
  xy: 788, 1016
  size: 181, 113
  orig: 181, 113
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 1566, 1042
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
shoes bow2_C
  rotate: true
  xy: 788, 707
  size: 64, 90
  orig: 64, 91
  offset: 0, 1
  index: -1
shoes bow2_E
  rotate: false
  xy: 2, 5
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
shoes bow_R_B
  rotate: false
  xy: 1028, 1118
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
shoes bow_R_D
  rotate: false
  xy: 1194, 1224
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
shoes tongue_L
  rotate: false
  xy: 964, 536
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
shoes_L
  rotate: 180
  xy: 1068, 4
  size: 197, 196
  orig: 198, 202
  offset: 0, 0
  index: -1
shoes_L_top
  rotate: true
  xy: 1461, 9
  size: 144, 190
  orig: 144, 190
  offset: 0, 0
  index: -1
sleeve_inside
  rotate: false
  xy: 632, 106
  size: 862, 429
  orig: 873, 430
  offset: 0, 0
  index: -1
sleeve_out
  rotate: true
  xy: 788, 447
  size: 856, 950
  orig: 856, 950
  offset: 0, 0
  index: -1
star_B
  rotate: false
  xy: 1591, 1007
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
star_C
  rotate: false
  xy: 971, 1037
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 1643, 941
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

welcome_nanahira2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buro star
  rotate: false
  xy: 480, 83
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
buro_body
  rotate: false
  xy: 1436, 83
  size: 114, 100
  orig: 114, 102
  offset: 0, 1
  index: -1
buro_foot
  rotate: false
  xy: 1552, 88
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
buro_hair_L
  rotate: true
  xy: 1271, 91
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
buro_hair_R
  rotate: false
  xy: 630, 135
  size: 78, 119
  orig: 78, 120
  offset: 0, 0
  index: -1
circular
  rotate: false
  xy: 1922, 112
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
decorate_2
  rotate: true
  xy: 2, 227
  size: 160, 172
  orig: 160, 172
  offset: 0, 0
  index: -1
decorate_4_B
  rotate: false
  xy: 2, 142
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
eyeball_L _blue
  rotate: false
  xy: 1004, 153
  size: 68, 64
  orig: 68, 73
  offset: 0, 2
  index: -1
eyeball_L_red
  rotate: false
  xy: 1517, 498
  size: 66, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
eyeball_R_blue
  rotate: false
  xy: 1855, 51
  size: 65, 68
  orig: 65, 75
  offset: 0, 2
  index: -1
eyelash_L_blue
  rotate: false
  xy: 1972, 417
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
eyelash_R_blue
  rotate: false
  xy: 1816, 605
  size: 104, 63
  orig: 105, 64
  offset: 1, 1
  index: -1
eyelash_R_red
  rotate: false
  xy: 994, 375
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: false
  xy: 587, 55
  size: 86, 78
  orig: 86, 79
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 1067, 652
  size: 371, 400
  orig: 371, 400
  offset: 0, 0
  index: -1
face_shadow
  rotate: 270
  xy: 848, 100
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
finger_2_top
  rotate: false
  xy: 572, 256
  size: 173, 125
  orig: 173, 126
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 1652, 669
  size: 383, 263
  orig: 383, 263
  offset: 0, 0
  index: -1
glass_ball_L
  rotate: 270
  xy: 1103, 3
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
green_chain
  rotate: false
  xy: 297, 29
  size: 147, 119
  orig: 148, 128
  offset: 1, 0
  index: -1
hair decorate pink
  rotate: false
  xy: 176, 117
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
hair_A
  rotate: 270
  xy: 1841, 219
  size: 195, 205
  orig: 195, 205
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1440, 567
  size: 485, 210
  orig: 485, 211
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1062, 123
  size: 146, 221
  orig: 152, 228
  offset: 1, 4
  index: -1
hair_D
  rotate: false
  xy: 1410, 273
  size: 144, 294
  orig: 144, 300
  offset: 0, 6
  index: -1
hair_E
  rotate: false
  xy: 1912, 586
  size: 135, 236
  orig: 141, 245
  offset: 0, 8
  index: -1
hair_G
  rotate: 270
  xy: 737, 262
  size: 286, 691
  orig: 289, 693
  offset: 1, 0
  index: -1
hair_H
  rotate: true
  xy: 343, 142
  size: 246, 287
  orig: 250, 293
  offset: 2, 1
  index: -1
hair_K
  rotate: true
  xy: 1128, 408
  size: 190, 162
  orig: 192, 163
  offset: 1, 0
  index: -1
hair_L
  rotate: true
  xy: 1067, 416
  size: 236, 268
  orig: 239, 271
  offset: 2, 1
  index: -1
hand_L
  rotate: false
  xy: 1494, 184
  size: 195, 125
  orig: 207, 142
  offset: 11, 1
  index: -1
hand_out
  rotate: false
  xy: 2, 389
  size: 733, 663
  orig: 733, 663
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 737, 414
  size: 328, 638
  orig: 328, 638
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1917, 900
  size: 114, 152
  orig: 114, 152
  offset: 0, 0
  index: -1
shoes bow2_A
  rotate: false
  xy: 2, 54
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
shoes bow2_B
  rotate: false
  xy: 1917, 826
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
shoes bow2_D
  rotate: false
  xy: 84, 51
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
shoes bow_L
  rotate: false
  xy: 675, 71
  size: 80, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
shoes bow_R_A
  rotate: true
  xy: 343, 149
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
shoes bow_R_C
  rotate: false
  xy: 1654, 47
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
shoes bow_R_E
  rotate: false
  xy: 1690, 186
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
shoes tongue_R
  rotate: false
  xy: 176, 235
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 1551, 308
  size: 432, 360
  orig: 432, 360
  offset: 0, 0
  index: -1
sleeve_bg
  rotate: false
  xy: 747, 243
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
star_A
  rotate: false
  xy: 1335, 567
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
star_D
  rotate: false
  xy: 1284, 183
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
star_E
  rotate: true
  xy: 756, 79
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
star_G
  rotate: false
  xy: 1974, 507
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
vv
  rotate: true
  xy: 1716, 115
  size: 77, 205
  orig: 78, 205
  offset: 1, 0
  index: -1
yellow
  rotate: true
  xy: 718, 168
  size: 110, 516
  orig: 117, 516
  offset: 7, 0
  index: -1
