
1_sleepy_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_old
  rotate: false
  xy: 384, 203
  size: 211, 307
  orig: 212, 307
  offset: 0, 0
  index: -1
bolster
  rotate: false
  xy: 128, 203
  size: 254, 307
  orig: 254, 307
  offset: 0, 0
  index: -1
bosom_R_old
  rotate: false
  xy: 853, 204
  size: 68, 80
  orig: 71, 80
  offset: 3, 0
  index: -1
bubble
  rotate: false
  xy: 819, 7
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
bubble_bubble
  rotate: false
  xy: 923, 208
  size: 81, 76
  orig: 81, 77
  offset: 0, 1
  index: -1
bubble_mouth
  rotate: true
  xy: 910, 11
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1096, 90
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 880, 9
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 558, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 1128, 180
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 853, 286
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 641, 30
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 597, 204
  size: 254, 306
  orig: 254, 306
  offset: 0, 0
  index: -1
hair_font
  rotate: true
  xy: 1004, 76
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hair_red
  rotate: true
  xy: 746, 38
  size: 164, 41
  orig: 164, 41
  offset: 0, 0
  index: -1
hand_L_1
  rotate: true
  xy: 948, 7
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 1064, 293
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
hand_L_2_back
  rotate: false
  xy: 1096, 122
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
hand_L_3
  rotate: true
  xy: 1070, 230
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
hand_R_cloth
  rotate: true
  xy: 938, 71
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
hand_R_old
  rotate: false
  xy: 241, 9
  size: 280, 192
  orig: 280, 192
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 789, 54
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
head_shadow
  rotate: true
  xy: 1064, 387
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 523, 16
  size: 185, 116
  orig: 185, 116
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 2, 5
  size: 232, 154
  orig: 232, 154
  offset: 0, 0
  index: -1
leg_R_2
  rotate: true
  xy: 2, 161
  size: 349, 124
  orig: 349, 124
  offset: 0, 0
  index: -1
leg_R_shadow
  rotate: false
  xy: 1062, 6
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
little_bubble
  rotate: false
  xy: 1163, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
little_bubble_break
  rotate: true
  xy: 1006, 211
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 641, 2
  size: 26, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1070, 208
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
saliva
  rotate: false
  xy: 1091, 210
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
satisfy_eye_L
  rotate: false
  xy: 672, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
satisfy_eye_R
  rotate: false
  xy: 780, 4
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
satisfy_mouth
  rotate: false
  xy: 128, 162
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
satisfy_star
  rotate: false
  xy: 539, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shy_blush
  rotate: false
  xy: 1163, 421
  size: 86, 89
  orig: 86, 90
  offset: 0, 1
  index: -1
shy_eye_L
  rotate: true
  xy: 729, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shy_eye_R
  rotate: false
  xy: 206, 164
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shy_eyebrow_L
  rotate: true
  xy: 523, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shy_eyebrow_R
  rotate: false
  xy: 1135, 211
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shy_mouth
  rotate: true
  xy: 169, 164
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
shy_red_line_L
  rotate: true
  xy: 789, 38
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shy_red_line_R
  rotate: false
  xy: 1119, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sleepy_eye_L
  rotate: true
  xy: 696, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sleepy_eye_R
  rotate: true
  xy: 1132, 237
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
sleepy_eyebrow_L
  rotate: true
  xy: 578, 7
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
sleepy_eyebrow_R
  rotate: true
  xy: 760, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
sleepy_mouth
  rotate: false
  xy: 1109, 211
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 550, 5
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
