
1_rock_victory.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1537, 510
  size: 376, 498
  orig: 376, 498
  offset: 0, 0
  index: -1
cloth_back
  rotate: true
  xy: 2, 119
  size: 469, 204
  orig: 470, 204
  offset: 0, 0
  index: -1
cloth_front
  rotate: false
  xy: 1281, 246
  size: 217, 350
  orig: 217, 350
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 664, 188
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
eye_R_line
  rotate: false
  xy: 2028, 881
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eye_ball_L
  rotate: false
  xy: 413, 188
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
eye_ball_R
  rotate: true
  xy: 664, 259
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
eye_down_L
  rotate: false
  xy: 1609, 384
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
eye_down_R
  rotate: true
  xy: 1885, 434
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_highlight
  rotate: true
  xy: 2028, 743
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_line_L
  rotate: true
  xy: 2026, 648
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eye_middle_L
  rotate: false
  xy: 2028, 856
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eye_middle_R
  rotate: false
  xy: 2028, 903
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eye_up_L
  rotate: true
  xy: 371, 381
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
eye_up_R
  rotate: true
  xy: 1500, 503
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_white_L
  rotate: true
  xy: 371, 316
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 1843, 364
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 2028, 930
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 1674, 436
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 421, 244
  size: 241, 72
  orig: 241, 72
  offset: 0, 0
  index: -1
finger_L
  rotate: false
  xy: 1769, 392
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
finger_L_b
  rotate: false
  xy: 1767, 358
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
finger_L_c
  rotate: true
  xy: 725, 237
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
finger_L_d
  rotate: true
  xy: 1500, 370
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
finger_L_e
  rotate: false
  xy: 1609, 359
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
finger_R_a
  rotate: false
  xy: 1979, 2
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
finger_R_c
  rotate: true
  xy: 1674, 377
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
finger_R_d
  rotate: true
  xy: 1530, 368
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
gitar
  rotate: true
  xy: 426, 598
  size: 410, 1109
  orig: 410, 1109
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1915, 689
  size: 111, 319
  orig: 111, 319
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1040, 286
  size: 310, 239
  orig: 310, 239
  offset: 0, 0
  index: -1
hair_back_small
  rotate: true
  xy: 371, 235
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1915, 358
  size: 109, 329
  orig: 110, 329
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: true
  xy: 1537, 411
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
hair_little
  rotate: false
  xy: 1826, 407
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
hair_red
  rotate: true
  xy: 1822, 115
  size: 241, 155
  orig: 243, 155
  offset: 2, 0
  index: -1
hand_R
  rotate: false
  xy: 208, 145
  size: 161, 443
  orig: 161, 443
  offset: 0, 0
  index: -1
hand_R_1
  rotate: true
  xy: 1500, 210
  size: 146, 320
  orig: 146, 320
  offset: 0, 0
  index: -1
hat_back
  rotate: true
  xy: 1500, 424
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
hat_front
  rotate: true
  xy: 1979, 146
  size: 210, 67
  orig: 210, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 590
  size: 422, 418
  orig: 422, 418
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 371, 469
  size: 119, 53
  orig: 119, 55
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2028, 730
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 426, 318
  size: 612, 278
  orig: 612, 278
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 2028, 786
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
