
elfin_magic_girl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
broom
  rotate: false
  xy: 372, 3
  size: 217, 91
  orig: 217, 91
  offset: 0, 0
  index: -1
can
  rotate: true
  xy: 2, 5
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
can_belt
  rotate: false
  xy: 56, 7
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 161, 6
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
cloth_front
  rotate: false
  xy: 2, 51
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 122, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 138
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 106
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 664, 7
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 538, 17
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 138, 7
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 126, 126
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 372, 52
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 2, 24
  size: 260, 129
  orig: 260, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 263, 27
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 76
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 56, 12
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 139, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 58, 98
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
