
2_joker_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Look_eye_L
  rotate: false
  xy: 566, 157
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Look_mouth
  rotate: true
  xy: 579, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 425, 141
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
accessories_L
  rotate: false
  xy: 273, 24
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
accessories_R
  rotate: false
  xy: 148, 9
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
belt_L_1
  rotate: true
  xy: 416, 102
  size: 29, 142
  orig: 29, 144
  offset: 0, 1
  index: -1
belt_L_2
  rotate: true
  xy: 1152, 278
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
belt_R_1
  rotate: true
  xy: 270, 98
  size: 33, 144
  orig: 37, 145
  offset: 3, 1
  index: -1
belt_R_2
  rotate: true
  xy: 1197, 298
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
blush
  rotate: true
  xy: 1308, 388
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
body_old
  rotate: false
  xy: 270, 194
  size: 218, 316
  orig: 218, 317
  offset: 0, 1
  index: -1
cloth_bg
  rotate: false
  xy: 270, 133
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
cloth_front
  rotate: false
  xy: 2, 4
  size: 144, 87
  orig: 158, 88
  offset: 6, 1
  index: -1
cloth_heart
  rotate: true
  xy: 1284, 304
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 571, 40
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
eye_L_bg
  rotate: false
  xy: 1108, 276
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
eye_L_bg_smile
  rotate: true
  xy: 569, 201
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 632, 165
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
eye_R_bg
  rotate: true
  xy: 629, 145
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 495, 138
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 579, 21
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 880, 338
  size: 155, 172
  orig: 155, 172
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 397, 31
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
hair_L_bg
  rotate: false
  xy: 1179, 358
  size: 127, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 615, 29
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
hair_R_bg
  rotate: true
  xy: 1052, 3
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 697, 124
  size: 224, 115
  orig: 224, 115
  offset: 0, 0
  index: -1
hair_front_shadow
  rotate: false
  xy: 893, 8
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 490, 240
  size: 194, 270
  orig: 194, 271
  offset: 0, 1
  index: -1
hand_L_2
  rotate: false
  xy: 1288, 161
  size: 104, 141
  orig: 104, 148
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 1037, 339
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
hand_L_bow
  rotate: false
  xy: 1242, 303
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 686, 241
  size: 192, 269
  orig: 192, 269
  offset: 0, 0
  index: -1
hand_R_2
  rotate: true
  xy: 1211, 8
  size: 137, 156
  orig: 137, 157
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 923, 129
  size: 142, 184
  orig: 142, 184
  offset: 0, 0
  index: -1
hand_R_bow
  rotate: false
  xy: 1326, 338
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 1056, 285
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hat_R
  rotate: true
  xy: 644, 111
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 93
  size: 417, 266
  orig: 417, 266
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1109, 147
  size: 127, 177
  orig: 127, 177
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 720, 9
  size: 113, 171
  orig: 113, 171
  offset: 0, 0
  index: -1
look_eye_R
  rotate: true
  xy: 880, 273
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 588, 109
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 612, 106
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
quetion_mark
  rotate: true
  xy: 495, 153
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
shy_blush
  rotate: false
  xy: 490, 201
  size: 77, 37
  orig: 77, 39
  offset: 0, 2
  index: -1
shy_eye_L
  rotate: false
  xy: 1369, 345
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
shy_eye_R
  rotate: false
  xy: 1369, 304
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
shy_eyebrow_L
  rotate: false
  xy: 523, 141
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
shy_eyebrow_R
  rotate: false
  xy: 603, 144
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shy_mouth
  rotate: false
  xy: 403, 2
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
shy_red_line
  rotate: false
  xy: 273, 3
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
shy_sweat
  rotate: true
  xy: 583, 140
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
smile_eye_L
  rotate: false
  xy: 341, 3
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
smile_eye_R
  rotate: false
  xy: 403, 10
  size: 52, 19
  orig: 52, 20
  offset: 0, 1
  index: -1
smile_heart
  rotate: false
  xy: 515, 37
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
smile_heart_line
  rotate: true
  xy: 624, 209
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
smile_mouth
  rotate: false
  xy: 494, 9
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
star_eye_L
  rotate: false
  xy: 924, 295
  size: 64, 41
  orig: 64, 43
  offset: 0, 2
  index: -1
star_eye_R
  rotate: false
  xy: 990, 295
  size: 64, 41
  orig: 64, 42
  offset: 0, 1
  index: -1
star_eye_star_L
  rotate: true
  xy: 457, 4
  size: 25, 35
  orig: 25, 36
  offset: 0, 1
  index: -1
star_eye_star_R
  rotate: true
  xy: 539, 7
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
star_eyebrow_L
  rotate: true
  xy: 560, 106
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
star_eyebrow_R
  rotate: false
  xy: 612, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_mouth
  rotate: true
  xy: 556, 139
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
