
char_2_joker.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_body
  rotate: true
  xy: 688, 352
  size: 304, 294
  orig: 304, 294
  offset: 0, 0
  index: -1
bear_body_2
  rotate: false
  xy: 2, 381
  size: 304, 313
  orig: 304, 313
  offset: 0, 0
  index: -1
bear_body_3
  rotate: true
  xy: 702, 717
  size: 305, 324
  orig: 305, 324
  offset: 0, 0
  index: -1
bear_body_4
  rotate: true
  xy: 392, 393
  size: 319, 294
  orig: 319, 307
  offset: 0, 6
  index: -1
bear_body_5
  rotate: false
  xy: 392, 714
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
bear_body_6
  rotate: true
  xy: 1136, 418
  size: 298, 315
  orig: 298, 315
  offset: 0, 0
  index: -1
bear_body_press
  rotate: true
  xy: 2, 696
  size: 326, 388
  orig: 326, 388
  offset: 0, 0
  index: -1
bear_ear
  rotate: true
  xy: 1913, 553
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
bear_ear_2
  rotate: true
  xy: 1620, 326
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
bear_ear_3
  rotate: true
  xy: 1967, 919
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
bear_ear_4
  rotate: true
  xy: 308, 596
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bear_ear_5
  rotate: false
  xy: 1916, 657
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
bear_ear_press
  rotate: false
  xy: 308, 498
  size: 82, 96
  orig: 82, 98
  offset: 0, 0
  index: -1
bear_eye
  rotate: true
  xy: 1520, 66
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
bear_eye_2
  rotate: false
  xy: 1493, 745
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bear_eye_3
  rotate: true
  xy: 1935, 765
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
bear_eye_hurt
  rotate: false
  xy: 175, 171
  size: 130, 53
  orig: 130, 53
  offset: 0, 0
  index: -1
bear_hand_L
  rotate: false
  xy: 1708, 199
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
bear_hand_L_2
  rotate: false
  xy: 1788, 641
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
bear_hand_L_3
  rotate: false
  xy: 1579, 192
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
bear_hand_L_4
  rotate: false
  xy: 1566, 732
  size: 210, 124
  orig: 210, 124
  offset: 0, 0
  index: -1
bear_hand_L_5
  rotate: true
  xy: 1566, 858
  size: 164, 246
  orig: 164, 246
  offset: 0, 0
  index: -1
bear_hand_L_6
  rotate: true
  xy: 984, 219
  size: 222, 140
  orig: 222, 140
  offset: 0, 0
  index: -1
bear_hand_L_7
  rotate: false
  xy: 1285, 244
  size: 155, 172
  orig: 155, 172
  offset: 0, 0
  index: -1
bear_hand_L_press
  rotate: false
  xy: 511, 13
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
bear_hand_R
  rotate: false
  xy: 1814, 910
  size: 151, 112
  orig: 151, 112
  offset: 0, 0
  index: -1
bear_hand_R_2
  rotate: false
  xy: 2, 11
  size: 271, 134
  orig: 271, 134
  offset: 0, 0
  index: -1
bear_hand_R_3
  rotate: false
  xy: 1122, 27
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
bear_hand_R_4
  rotate: false
  xy: 1453, 314
  size: 165, 158
  orig: 165, 158
  offset: 0, 0
  index: -1
bear_hand_R_5
  rotate: false
  xy: 1708, 418
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
bear_hand_R_6
  rotate: false
  xy: 1802, 4
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
bear_hand_R_7
  rotate: false
  xy: 1453, 474
  size: 165, 246
  orig: 165, 247
  offset: 0, 1
  index: -1
bear_hand_both
  rotate: true
  xy: 686, 25
  size: 325, 153
  orig: 325, 153
  offset: 0, 0
  index: -1
bear_leg_L
  rotate: true
  xy: 1955, 485
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
bear_leg_R
  rotate: false
  xy: 1899, 317
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 257, 237
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 922, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 1383, 75
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1520, 4
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 257, 329
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 226
  size: 253, 153
  orig: 253, 153
  offset: 0, 0
  index: -1
cap_L_1
  rotate: true
  xy: 1440, 21
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
cap_L_2
  rotate: false
  xy: 980, 4
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
cap_L_3
  rotate: false
  xy: 841, 16
  size: 79, 191
  orig: 79, 191
  offset: 0, 0
  index: -1
cap_R_1
  rotate: true
  xy: 1126, 218
  size: 198, 157
  orig: 198, 157
  offset: 0, 0
  index: -1
cap_R_2
  rotate: true
  xy: 389, 3
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
cap_R_3
  rotate: false
  xy: 1778, 743
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1805, 232
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1383, 165
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
face_3
  rotate: true
  xy: 922, 41
  size: 81, 56
  orig: 81, 57
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 90, 148
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
face_hurt
  rotate: true
  xy: 1889, 222
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
face_press
  rotate: true
  xy: 2, 148
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
face_standby
  rotate: true
  xy: 922, 124
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
fx_atk_1
  rotate: true
  xy: 1708, 505
  size: 225, 78
  orig: 225, 79
  offset: 0, 1
  index: -1
fx_atk_10
  rotate: true
  xy: 1028, 718
  size: 304, 309
  orig: 304, 309
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: false
  xy: 308, 147
  size: 79, 242
  orig: 79, 242
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: true
  xy: 1339, 856
  size: 166, 225
  orig: 166, 227
  offset: 0, 0
  index: -1
fx_atk_4
  rotate: false
  xy: 1285, 3
  size: 96, 239
  orig: 96, 239
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: false
  xy: 1579, 102
  size: 224, 88
  orig: 224, 88
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: false
  xy: 1573, 14
  size: 227, 86
  orig: 227, 86
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: false
  xy: 984, 443
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: true
  xy: 702, 658
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_atk_9
  rotate: false
  xy: 657, 58
  size: 27, 333
  orig: 27, 333
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 308, 4
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 1814, 876
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
girl_weapon
  rotate: false
  xy: 391, 111
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1872, 156
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1234, 44
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1234, 134
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1899, 384
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 308, 391
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1805, 300
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 1935, 830
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 1713, 328
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hair_R_4
  rotate: false
  xy: 1788, 536
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1805, 151
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1848, 446
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 841, 209
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1339, 722
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 275, 28
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 983, 78
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1442, 190
  size: 135, 122
  orig: 135, 123
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 257, 275
  size: 52, 45
  orig: 52, 46
  offset: 0, 0
  index: -1
leg_R_1
  rotate: true
  xy: 275, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R_2
  rotate: true
  xy: 653, 11
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
leg_R_3
  rotate: true
  xy: 1383, 3
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 175, 148
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
