
3_maid_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angry_eye_L
  rotate: true
  xy: 1073, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
angry_eye_R
  rotate: true
  xy: 503, 4
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
angry_eyebrow_L
  rotate: false
  xy: 794, 3
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
angry_eyebrow_R
  rotate: true
  xy: 203, 12
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
angry_mouth
  rotate: false
  xy: 503, 45
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1366, 287
  size: 123, 223
  orig: 125, 223
  offset: 0, 0
  index: -1
bosom_old
  rotate: false
  xy: 1491, 249
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
bow_L
  rotate: true
  xy: 1373, 239
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
bow_R_1
  rotate: false
  xy: 1337, 231
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bow_R_2
  rotate: false
  xy: 65, 10
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
bow_R_3
  rotate: false
  xy: 463, 14
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
bow_R_4
  rotate: false
  xy: 436, 10
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
bow_bg
  rotate: true
  xy: 1202, 283
  size: 227, 162
  orig: 227, 162
  offset: 0, 0
  index: -1
braid_L
  rotate: false
  xy: 672, 218
  size: 138, 292
  orig: 138, 292
  offset: 0, 0
  index: -1
braid_R
  rotate: false
  xy: 812, 220
  size: 260, 290
  orig: 260, 290
  offset: 0, 0
  index: -1
concern_eye_L
  rotate: false
  xy: 1363, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
concern_eye_R
  rotate: true
  xy: 160, 12
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
concern_eyebrow_L
  rotate: false
  xy: 167, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
concern_mouth
  rotate: true
  xy: 853, 3
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
concern_sweat
  rotate: false
  xy: 1282, 13
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1315, 4
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 106, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 436, 3
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
firger_L_1
  rotate: true
  xy: 1126, 9
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
firger_L_2
  rotate: true
  xy: 1184, 10
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
firger_L_2_2
  rotate: false
  xy: 1262, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
firger_L_3
  rotate: true
  xy: 503, 61
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
firger_L_4
  rotate: true
  xy: 824, 3
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
firger_L_5
  rotate: true
  xy: 1202, 268
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
firger_L_5_2
  rotate: true
  xy: 864, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
firger_R_1
  rotate: false
  xy: 1162, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
firger_R_1_1
  rotate: false
  xy: 769, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
firger_R_2
  rotate: false
  xy: 1029, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
firger_R_2_2
  rotate: true
  xy: 886, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
firger_R_3
  rotate: false
  xy: 1000, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
firger_R_4
  rotate: true
  xy: 203, 43
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
firger_R_5
  rotate: true
  xy: 1221, 13
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1074, 264
  size: 44, 246
  orig: 44, 246
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1120, 267
  size: 80, 243
  orig: 80, 243
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 894, 28
  size: 190, 157
  orig: 190, 158
  offset: 0, 1
  index: -1
hand_L_1
  rotate: false
  xy: 1491, 337
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 227, 3
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 1221, 33
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 1315, 44
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1053, 31
  size: 166, 187
  orig: 166, 187
  offset: 0, 0
  index: -1
head_shadow
  rotate: true
  xy: 418, 79
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
headhoop
  rotate: true
  xy: 1509, 104
  size: 143, 129
  orig: 143, 129
  offset: 0, 0
  index: -1
headhoop_bg
  rotate: false
  xy: 2, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 769, 21
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 1509, 26
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 536, 217
  size: 134, 293
  orig: 134, 293
  offset: 0, 0
  index: -1
leg_R_2
  rotate: true
  xy: 418, 214
  size: 296, 116
  orig: 296, 116
  offset: 0, 0
  index: -1
look_eyebrow_L
  rotate: false
  xy: 141, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
look_eyebrow_R
  rotate: false
  xy: 192, 5
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
look_mouth
  rotate: false
  xy: 202, 66
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 388, 4
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 187, 4
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1573, 339
  size: 148, 171
  orig: 148, 171
  offset: 0, 0
  index: -1
quetion_mark
  rotate: false
  xy: 388, 8
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 1401, 17
  size: 106, 220
  orig: 106, 220
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 537, 2
  size: 213, 230
  orig: 213, 230
  offset: 0, 0
  index: -1
scary_blush
  rotate: false
  xy: 1217, 220
  size: 118, 46
  orig: 118, 47
  offset: 0, 0
  index: -1
scary_eye_L
  rotate: true
  xy: 1177, 225
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
scary_eye_R
  rotate: false
  xy: 1074, 220
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
scary_eyebrow_R
  rotate: false
  xy: 1232, 272
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
scary_highlight_L
  rotate: true
  xy: 1111, 8
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
scary_highlight_R
  rotate: false
  xy: 111, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
scary_mouth
  rotate: false
  xy: 467, 3
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
scary_red_line
  rotate: false
  xy: 908, 2
  size: 90, 24
  orig: 90, 25
  offset: 0, 1
  index: -1
scary_screw_R
  rotate: true
  xy: 1051, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 202, 79
  size: 431, 214
  orig: 449, 214
  offset: 18, 0
  index: -1
skirt_bg
  rotate: true
  xy: 2, 66
  size: 444, 198
  orig: 444, 198
  offset: 0, 0
  index: -1
smile_eyebrow_R
  rotate: false
  xy: 65, 2
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
smile_mouth
  rotate: true
  xy: 1100, 3
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1127, 223
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 100, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
