
elfin_angel.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 181, 15
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hair_before
  rotate: false
  xy: 698, 61
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
hair_behind
  rotate: false
  xy: 2, 127
  size: 204, 141
  orig: 204, 141
  offset: 0, 0
  index: -1
hair_right
  rotate: false
  xy: 395, 9
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 695, 51
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hand_left_2
  rotate: false
  xy: 815, 88
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hand_right 
  rotate: false
  xy: 496, 47
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
hand_right_2 
  rotate: false
  xy: 819, 134
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 422, 151
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
head_eye_r
  rotate: false
  xy: 2, 27
  size: 106, 26
  orig: 106, 117
  offset: 0, 36
  index: -1
head_mouth
  rotate: false
  xy: 514, 3
  size: 106, 20
  orig: 106, 117
  offset: 0, 14
  index: -1
head_mouth2
  rotate: false
  xy: 622, 12
  size: 106, 11
  orig: 106, 117
  offset: 0, 7
  index: -1
head_shadow
  rotate: 180
  xy: 777, 7
  size: 106, 78
  orig: 106, 117
  offset: 0, 39
  index: -1
headeye_l
  rotate: false
  xy: 2, 2
  size: 106, 23
  orig: 106, 117
  offset: 0, 19
  index: -1
leg_left
  rotate: false
  xy: 2, 245
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 711, 44
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 235, 53
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 819, 107
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
stave
  rotate: false
  xy: 208, 159
  size: 212, 109
  orig: 212, 114
  offset: 0, 5
  index: -1
wing_left_1
  rotate: false
  xy: 609, 142
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
wing_left_2
  rotate: false
  xy: 530, 141
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
wing_left_3
  rotate: true
  xy: 767, 164
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
wing_left_4
  rotate: false
  xy: 586, 25
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
wing_left_5
  rotate: true
  xy: 860, 79
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
wing_left_6
  rotate: false
  xy: 688, 142
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
wing_left_7
  rotate: true
  xy: 3, 57
  size: 72, 91
  orig: 72, 92
  offset: 0, 0
  index: -1
wing_left_8
  rotate: true
  xy: 493, 62
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
wing_left_9
  rotate: false
  xy: 860, 169
  size: 85, 99
  orig: 85, 108
  offset: 0, 0
  index: -1
wing_right_1
  rotate: true
  xy: 287, 83
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
wing_right_2
  rotate: true
  xy: 96, 55
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
wing_right_3
  rotate: false
  xy: 391, 78
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
wing_right_4
  rotate: true
  xy: 953, 166
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
wing_right_5
  rotate: true
  xy: 193, 74
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
wing_right_6
  rotate: false
  xy: 953, 60
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
wing_right_7
  rotate: true
  xy: 586, 73
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
wing_right_8
  rotate: true
  xy: 287, 24
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
wing_right_9
  rotate: false
  xy: 885, 22
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
