
6_reimu_main_show.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LM_angry_1
  rotate: true
  xy: 899, 1857
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
LM_angry_2
  rotate: true
  xy: 500, 1785
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
LM_angry_3
  rotate: true
  xy: 1113, 1650
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
LM_arm_L_1
  rotate: true
  xy: 493, 1374
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
LM_arm_L_2
  rotate: true
  xy: 422, 1678
  size: 99, 297
  orig: 105, 297
  offset: 0, 0
  index: -1
LM_arm_R_1
  rotate: true
  xy: 1115, 1104
  size: 194, 244
  orig: 194, 244
  offset: 0, 0
  index: -1
LM_arm_R_2
  rotate: true
  xy: 762, 935
  size: 215, 272
  orig: 215, 272
  offset: 0, 0
  index: -1
LM_armbow_R1
  rotate: true
  xy: 1828, 1895
  size: 42, 61
  orig: 42, 63
  offset: 0, 2
  index: -1
LM_armbow_R2
  rotate: true
  xy: 717, 1950
  size: 16, 24
  orig: 16, 25
  offset: 0, 0
  index: -1
LM_armbow_R3
  rotate: true
  xy: 799, 1913
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
LM_armbow_R4
  rotate: false
  xy: 1713, 1939
  size: 68, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
LM_armbow_R5
  rotate: true
  xy: 115, 1879
  size: 44, 51
  orig: 45, 52
  offset: 0, 0
  index: -1
LM_ball
  rotate: false
  xy: 436, 701
  size: 235, 234
  orig: 235, 234
  offset: 0, 0
  index: -1
LM_ball_HL
  rotate: false
  xy: 210, 1696
  size: 210, 95
  orig: 210, 96
  offset: 0, 0
  index: -1
LM_bang_3
  rotate: true
  xy: 1050, 1766
  size: 82, 134
  orig: 87, 143
  offset: 0, 8
  index: -1
LM_bangs_1
  rotate: true
  xy: 721, 1666
  size: 106, 146
  orig: 112, 146
  offset: 6, 0
  index: -1
LM_bangs_2
  rotate: true
  xy: 1281, 1752
  size: 85, 147
  orig: 85, 148
  offset: 0, 0
  index: -1
LM_bangs_4
  rotate: true
  xy: 192, 1801
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
LM_bangs_5
  rotate: true
  xy: 1784, 1729
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
LM_belt_1
  rotate: true
  xy: 105, 1804
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
LM_belt_2
  rotate: true
  xy: 1847, 1823
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
LM_blush_ang_A_L
  rotate: false
  xy: 1152, 1944
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
LM_blush_ang_A_R
  rotate: false
  xy: 1903, 1938
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
LM_blush_ang_B
  rotate: false
  xy: 1252, 1642
  size: 171, 108
  orig: 171, 110
  offset: 0, 1
  index: -1
LM_blush_nor_L
  rotate: false
  xy: 1594, 1737
  size: 96, 90
  orig: 96, 92
  offset: 0, 1
  index: -1
LM_blush_nor_R
  rotate: false
  xy: 1186, 1759
  size: 93, 86
  orig: 93, 87
  offset: 0, 1
  index: -1
LM_body
  rotate: true
  xy: 294, 418
  size: 275, 407
  orig: 297, 409
  offset: 0, 0
  index: -1
LM_bodyshadow
  rotate: false
  xy: 1697, 1828
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
LM_bubble_laz
  rotate: false
  xy: 378, 1872
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
LM_collar_L
  rotate: false
  xy: 1425, 1632
  size: 131, 110
  orig: 131, 112
  offset: 0, 0
  index: -1
LM_collar_R
  rotate: false
  xy: 1377, 1474
  size: 168, 156
  orig: 175, 165
  offset: 0, 0
  index: -1
LM_collar_back
  rotate: false
  xy: 1765, 1436
  size: 166, 166
  orig: 166, 168
  offset: 0, 1
  index: -1
LM_eyeHL_ang_L
  rotate: true
  xy: 142, 1956
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
LM_eyeHL_ang_R
  rotate: false
  xy: 899, 1947
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
LM_eyeHL_com_L
  rotate: true
  xy: 159, 1956
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
LM_eyeHL_com_R
  rotate: true
  xy: 505, 1952
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
LM_eyeHL_con_L
  rotate: true
  xy: 63, 1957
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
LM_eyeHL_con_R
  rotate: true
  xy: 766, 1948
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
LM_eyeHL_exc_L
  rotate: true
  xy: 352, 1954
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
LM_eyeHL_exc_R
  rotate: true
  xy: 1257, 1943
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
LM_eyeHL_laz_L
  rotate: true
  xy: 176, 1956
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
LM_eyeHL_laz_R
  rotate: true
  xy: 536, 1952
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
LM_eyeHL_nor_L
  rotate: true
  xy: 81, 1957
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
LM_eyeHL_nor_R
  rotate: true
  xy: 793, 1948
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
LM_eyeball_ang_L
  rotate: true
  xy: 102, 1925
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
LM_eyeball_ang_R
  rotate: false
  xy: 1373, 1902
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
LM_eyeball_com_L
  rotate: true
  xy: 1996, 1937
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
LM_eyeball_com_R
  rotate: false
  xy: 1002, 1910
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
LM_eyeball_con_L
  rotate: true
  xy: 1783, 1939
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
LM_eyeball_con_R
  rotate: false
  xy: 1420, 1900
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
LM_eyeball_exc_L
  rotate: true
  xy: 1825, 1939
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
LM_eyeball_exc_R
  rotate: false
  xy: 1520, 1898
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
LM_eyeball_lazy_L
  rotate: true
  xy: 2, 1927
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
LM_eyeball_lazy_R
  rotate: false
  xy: 1050, 1910
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
LM_eyeball_nor_L
  rotate: true
  xy: 1861, 1939
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
LM_eyeball_nor_R
  rotate: false
  xy: 1578, 1898
  size: 44, 40
  orig: 44, 41
  offset: 0, 1
  index: -1
LM_eyebrow_ang
  rotate: false
  xy: 1371, 1941
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
LM_eyebrow_com
  rotate: false
  xy: 920, 1947
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
LM_eyebrow_con
  rotate: false
  xy: 1447, 1940
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
LM_eyebrow_exc
  rotate: false
  xy: 1513, 1940
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
LM_eyebrow_laz
  rotate: false
  xy: 35, 1926
  size: 65, 29
  orig: 65, 31
  offset: 0, 1
  index: -1
LM_eyebrow_nor
  rotate: false
  xy: 1579, 1940
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
LM_eyelash_down_ang_L
  rotate: false
  xy: 376, 1954
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
LM_eyelash_down_ang_R
  rotate: false
  xy: 301, 1955
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
LM_eyelash_down_com_L
  rotate: false
  xy: 193, 1956
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
LM_eyelash_down_laz_L
  rotate: false
  xy: 193, 1956
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
LM_eyelash_down_com_R
  rotate: false
  xy: 558, 1952
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
LM_eyelash_down_laz_R
  rotate: false
  xy: 558, 1952
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
LM_eyelash_down_con_L
  rotate: false
  xy: 413, 1954
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
LM_eyelash_down_exc _L
  rotate: false
  xy: 413, 1954
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
LM_eyelash_down_con_R
  rotate: false
  xy: 226, 1956
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
LM_eyelash_down_exc _R
  rotate: false
  xy: 226, 1956
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
LM_eyelash_down_nor_L
  rotate: false
  xy: 473, 1953
  size: 30, 13
  orig: 30, 14
  offset: 0, 1
  index: -1
LM_eyelash_down_nor_R
  rotate: false
  xy: 99, 1957
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
LM_eyelash_up_ang_L
  rotate: false
  xy: 1190, 1944
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
LM_eyelash_up_angry_R
  rotate: false
  xy: 1002, 1946
  size: 103, 20
  orig: 103, 20
  offset: 0, 0
  index: -1
LM_eyelash_up_com_L
  rotate: false
  xy: 247, 1922
  size: 67, 31
  orig: 68, 31
  offset: 1, 0
  index: -1
LM_eyelash_up_lazy_L
  rotate: false
  xy: 247, 1922
  size: 67, 31
  orig: 68, 31
  offset: 1, 0
  index: -1
LM_eyelash_up_com_R
  rotate: false
  xy: 497, 1919
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
LM_eyelash_up_con_L
  rotate: false
  xy: 429, 1920
  size: 66, 31
  orig: 67, 32
  offset: 0, 1
  index: -1
LM_eyelash_up_con_R
  rotate: false
  xy: 689, 1861
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
LM_eyelash_up_exc _L
  rotate: false
  xy: 730, 1914
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
LM_eyelash_up_exc _R
  rotate: false
  xy: 794, 1859
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
LM_eyelash_up_laz_R
  rotate: false
  xy: 316, 1922
  size: 111, 30
  orig: 111, 31
  offset: 0, 0
  index: -1
LM_eyelash_up_nor_L
  rotate: false
  xy: 1146, 1908
  size: 63, 34
  orig: 70, 46
  offset: 0, 0
  index: -1
LM_eyelash_up_nor_R
  rotate: false
  xy: 892, 1912
  size: 108, 33
  orig: 112, 33
  offset: 3, 0
  index: -1
LM_eyelid_ang_R
  rotate: false
  xy: 597, 1952
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
LM_eyelid_com_R
  rotate: false
  xy: 663, 1951
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
LM_eyelid_laz_R
  rotate: false
  xy: 663, 1951
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
LM_eyelid_nor_R
  rotate: false
  xy: 821, 1948
  size: 54, 18
  orig: 54, 19
  offset: 0, 1
  index: -1
LM_eyewhite_ang_L
  rotate: false
  xy: 610, 1918
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
LM_eyewhite_angry_R
  rotate: false
  xy: 138, 1925
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
LM_eyewhite_com_L
  rotate: false
  xy: 652, 1917
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
LM_eyewhite_com_R
  rotate: false
  xy: 1268, 1906
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
LM_eyewhite_con_L
  rotate: false
  xy: 1098, 1909
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
LM_eyewhite_con_R
  rotate: false
  xy: 1769, 1896
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
LM_eyewhite_exc_L
  rotate: false
  xy: 1324, 1904
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
LM_eyewhite_exc_R
  rotate: false
  xy: 1980, 1892
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
LM_eyewhite_laz_L
  rotate: false
  xy: 691, 1916
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
LM_eyewhite_lazy_R
  rotate: false
  xy: 1211, 1907
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
LM_eyewhite_nor_L
  rotate: false
  xy: 1624, 1898
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
LM_eyewhite_nor_R
  rotate: false
  xy: 456, 1871
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
LM_finger_3
  rotate: false
  xy: 1766, 1825
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
LM_finger_L1
  rotate: true
  xy: 2, 1881
  size: 43, 61
  orig: 44, 62
  offset: 1, 0
  index: -1
LM_finger_L2
  rotate: false
  xy: 1612, 1829
  size: 83, 66
  orig: 84, 66
  offset: 1, 0
  index: -1
LM_finger_R1
  rotate: false
  xy: 283, 1797
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
LM_finger_R2
  rotate: false
  xy: 1680, 1897
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
LM_fu
  rotate: true
  xy: 318, 1377
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
LM_gold_exc_1
  rotate: true
  xy: 633, 1864
  size: 51, 54
  orig: 51, 56
  offset: 0, 1
  index: -1
LM_gold_exc_2
  rotate: true
  xy: 168, 1877
  size: 45, 47
  orig: 45, 49
  offset: 0, 1
  index: -1
LM_gold_exc_3
  rotate: true
  xy: 847, 1913
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
LM_hair
  rotate: false
  xy: 1361, 1091
  size: 258, 194
  orig: 267, 223
  offset: 0, 29
  index: -1
LM_hair_L
  rotate: false
  xy: 673, 1779
  size: 162, 78
  orig: 162, 78
  offset: 0, 0
  index: -1
LM_hair_R
  rotate: true
  xy: 2, 1232
  size: 188, 208
  orig: 194, 208
  offset: 3, 0
  index: -1
LM_hair_R_2
  rotate: true
  xy: 1430, 1744
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
LM_hair_braid_L1
  rotate: true
  xy: 945, 1332
  size: 168, 240
  orig: 168, 240
  offset: 0, 0
  index: -1
LM_hair_braid_R
  rotate: true
  xy: 1621, 1056
  size: 192, 327
  orig: 194, 329
  offset: 0, 2
  index: -1
LM_hair_front_1
  rotate: false
  xy: 1924, 1820
  size: 114, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
LM_hair_top
  rotate: true
  xy: 1529, 1831
  size: 65, 81
  orig: 66, 81
  offset: 1, 0
  index: -1
LM_hand_back
  rotate: true
  xy: 217, 1875
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
LM_hari_front_2
  rotate: false
  xy: 869, 1662
  size: 117, 106
  orig: 120, 106
  offset: 2, 0
  index: -1
LM_head
  rotate: true
  xy: 2, 1026
  size: 204, 207
  orig: 204, 213
  offset: 0, 6
  index: -1
LM_headbow_3
  rotate: false
  xy: 65, 1880
  size: 48, 43
  orig: 48, 44
  offset: 0, 1
  index: -1
LM_headbow_L_1
  rotate: false
  xy: 1424, 1287
  size: 226, 180
  orig: 227, 180
  offset: 0, 0
  index: -1
LM_headbow_L_1B
  rotate: false
  xy: 1547, 1469
  size: 216, 148
  orig: 216, 148
  offset: 0, 0
  index: -1
LM_headbow_L_2
  rotate: false
  xy: 685, 1526
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
LM_headbow_R_1
  rotate: true
  xy: 2, 1422
  size: 147, 314
  orig: 148, 314
  offset: 1, 0
  index: -1
LM_headbow_R_2
  rotate: false
  xy: 1785, 1604
  size: 139, 116
  orig: 139, 119
  offset: 0, 3
  index: -1
LM_leg_L
  rotate: true
  xy: 673, 695
  size: 196, 993
  orig: 196, 994
  offset: 0, 0
  index: -1
LM_leg_R
  rotate: true
  xy: 2, 2
  size: 385, 974
  orig: 385, 974
  offset: 0, 0
  index: -1
LM_line_com_1
  rotate: true
  xy: 585, 1782
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
LM_line_com_2
  rotate: false
  xy: 1957, 1938
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
LM_line_com_3
  rotate: false
  xy: 515, 1870
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
LM_mouth _nor
  rotate: false
  xy: 46, 1958
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
LM_mouth_ang
  rotate: false
  xy: 1107, 1946
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
LM_mouth_com
  rotate: false
  xy: 743, 1949
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
LM_mouth_con
  rotate: false
  xy: 10, 1958
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
LM_mouth_exc
  rotate: false
  xy: 1635, 1940
  size: 39, 26
  orig: 39, 27
  offset: 0, 0
  index: -1
LM_mouth_laz
  rotate: false
  xy: 446, 1954
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
LM_nose
  rotate: true
  xy: 2, 1961
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
LM_paper _B_1
  rotate: false
  xy: 837, 1774
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
LM_paper _B_2
  rotate: true
  xy: 935, 1770
  size: 83, 113
  orig: 83, 114
  offset: 0, 1
  index: -1
LM_paper _B_3
  rotate: true
  xy: 2, 1808
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
LM_paper _B_4
  rotate: true
  xy: 1307, 1844
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
LM_paper _B_5
  rotate: true
  xy: 285, 1875
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
LM_paper _B_6
  rotate: true
  xy: 1240, 1847
  size: 57, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
LM_paper _B_7
  rotate: false
  xy: 580, 1867
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
LM_paper_A_1
  rotate: false
  xy: 1692, 1733
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
LM_paper_A_2
  rotate: true
  xy: 382, 1793
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
LM_paper_A_3
  rotate: true
  xy: 964, 1855
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
LM_paper_A_4
  rotate: true
  xy: 1065, 1853
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
LM_paper_A_5
  rotate: true
  xy: 1891, 1894
  size: 42, 87
  orig: 42, 88
  offset: 0, 1
  index: -1
LM_paper_A_6
  rotate: true
  xy: 1460, 1832
  size: 64, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
LM_paper_A_7
  rotate: false
  xy: 1466, 1900
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
LM_point_exc_1
  rotate: true
  xy: 1328, 1942
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
LM_point_exc_2
  rotate: true
  xy: 203, 1924
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
LM_point_exc_3
  rotate: true
  xy: 1285, 1943
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
LM_point_exc_4
  rotate: false
  xy: 877, 1948
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
LM_point_exc_5
  rotate: true
  xy: 1676, 1940
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
LM_shadow_head
  rotate: false
  xy: 2, 1576
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
LM_sideburn_R
  rotate: false
  xy: 1399, 1839
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
LM_skirt_back
  rotate: false
  xy: 2, 745
  size: 432, 224
  orig: 432, 224
  offset: 0, 0
  index: -1
LM_skirt_lace_1
  rotate: false
  xy: 1668, 636
  size: 369, 255
  orig: 369, 255
  offset: 0, 0
  index: -1
LM_skirt_lace_2
  rotate: false
  xy: 531, 937
  size: 229, 213
  orig: 229, 217
  offset: 0, 4
  index: -1
LM_skirt_lace_3
  rotate: false
  xy: 1652, 1250
  size: 247, 184
  orig: 247, 184
  offset: 0, 0
  index: -1
LM_skirt_lace_4
  rotate: false
  xy: 681, 1344
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
LM_skirt_lace_5
  rotate: false
  xy: 2, 474
  size: 290, 269
  orig: 290, 270
  offset: 0, 1
  index: -1
LM_skirt_red
  rotate: false
  xy: 703, 389
  size: 486, 304
  orig: 486, 304
  offset: 0, 0
  index: -1
LM_sleeve_L1_e
  rotate: false
  xy: 211, 971
  size: 318, 212
  orig: 318, 213
  offset: 0, 0
  index: -1
LM_sleeve_L_2
  rotate: true
  xy: 1901, 1722
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
LM_sleeve_R1
  rotate: false
  xy: 856, 1513
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
LM_sleeve_R2
  rotate: false
  xy: 645, 1152
  size: 468, 178
  orig: 468, 178
  offset: 0, 0
  index: -1
LM_sleeve_R2_back
  rotate: false
  xy: 376, 1545
  size: 307, 131
  orig: 307, 131
  offset: 0, 0
  index: -1
LM_sleeve_back_L1_e
  rotate: false
  xy: 212, 1185
  size: 431, 187
  orig: 431, 187
  offset: 0, 0
  index: -1
LM_sleeve_back_L2
  rotate: false
  xy: 1001, 1502
  size: 374, 138
  orig: 375, 138
  offset: 0, 0
  index: -1
LM_slice_R
  rotate: false
  xy: 2, 1707
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
LM_star_exc
  rotate: true
  xy: 1181, 1850
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
LM_stick
  rotate: false
  xy: 1036, 893
  size: 905, 161
  orig: 905, 161
  offset: 0, 0
  index: -1
LM_sweat_angry
  rotate: false
  xy: 272, 1956
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
LM_sweat_com
  rotate: true
  xy: 288, 1956
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
LM_tie
  rotate: false
  xy: 988, 1658
  size: 123, 106
  orig: 128, 108
  offset: 0, 0
  index: -1
LM_vest_1
  rotate: false
  xy: 1187, 1300
  size: 235, 172
  orig: 235, 172
  offset: 0, 0
  index: -1
LM_vest_2
  rotate: false
  xy: 142, 1571
  size: 232, 123
  orig: 232, 123
  offset: 0, 0
  index: -1
LM_vest_back
  rotate: false
  xy: 1558, 1619
  size: 225, 108
  orig: 225, 108
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1191, 263
  size: 521, 371
  orig: 521, 371
  offset: 0, 0
  index: -1
