
2_pilot_main_show.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke
  rotate: false
  xy: 278, 42
  size: 128, 104
  orig: 128, 128
  offset: 0, 12
  index: -1
body
  rotate: false
  xy: 297, 162
  size: 191, 348
  orig: 191, 348
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 282, 19
  size: 21, 42
  orig: 21, 55
  offset: 0, 0
  index: -1
eye_l_close
  rotate: false
  xy: 314, 4
  size: 21, 13
  orig: 21, 55
  offset: 0, 2
  index: -1
eye_l_happy
  rotate: true
  xy: 326, 20
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 592, 5
  size: 47, 45
  orig: 47, 64
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 337, 2
  size: 47, 16
  orig: 47, 64
  offset: 0, 2
  index: -1
eye_r_happy
  rotate: false
  xy: 639, 2
  size: 41, 50
  orig: 41, 51
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 454, 29
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyebrow_l_happy
  rotate: false
  xy: 397, 149
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 906, 255
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyebrow_r_happy
  rotate: false
  xy: 243, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 267, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 107, 7
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
hair_font
  rotate: true
  xy: 830, 293
  size: 217, 180
  orig: 217, 180
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 861, 9
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 408, 47
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 970, 42
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 537, 54
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 952, 149
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
laugh_eye_L
  rotate: false
  xy: 292, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
laugh_eye_R
  rotate: false
  xy: 371, 22
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
laugh_eyebrow_L
  rotate: false
  xy: 524, 32
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
laugh_eyebrow_R
  rotate: false
  xy: 450, 4
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
laugh_mouth
  rotate: false
  xy: 599, 181
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1078, 341
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1059, 59
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 669, 213
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 554, 179
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 352, 149
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
plane_back
  rotate: false
  xy: 490, 213
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
plane_back_2
  rotate: false
  xy: 669, 244
  size: 159, 266
  orig: 159, 266
  offset: 0, 0
  index: -1
plane_back_3
  rotate: false
  xy: 2, 6
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
plane_bullet
  rotate: false
  xy: 682, 14
  size: 177, 62
  orig: 177, 62
  offset: 0, 0
  index: -1
plane_engine
  rotate: true
  xy: 814, 86
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
plane_head
  rotate: true
  xy: 2, 148
  size: 362, 293
  orig: 362, 293
  offset: 0, 0
  index: -1
plane_l
  rotate: false
  xy: 2, 40
  size: 274, 106
  orig: 278, 106
  offset: 4, 0
  index: -1
shy_blush
  rotate: true
  xy: 1012, 321
  size: 96, 64
  orig: 96, 65
  offset: 0, 1
  index: -1
shy_eye_L
  rotate: true
  xy: 505, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shy_eye_R
  rotate: false
  xy: 713, 217
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shy_eye_white_L
  rotate: true
  xy: 483, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shy_eye_white_R
  rotate: false
  xy: 555, 3
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
shy_eyebrow_L
  rotate: false
  xy: 544, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shy_eyebrow_R
  rotate: false
  xy: 479, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shy_eyelash_L
  rotate: true
  xy: 422, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shy_eyelash_R
  rotate: true
  xy: 872, 250
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shy_highlight_L
  rotate: true
  xy: 385, 148
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shy_highlight_R
  rotate: false
  xy: 297, 148
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shy_mouth
  rotate: false
  xy: 319, 155
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
shy_red_line
  rotate: false
  xy: 211, 18
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
spring
  rotate: true
  xy: 645, 78
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
star_eye_L
  rotate: true
  xy: 412, 24
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
star_eye_R
  rotate: false
  xy: 830, 245
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
star_eye_star_L
  rotate: true
  xy: 386, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
star_eye_star_R
  rotate: true
  xy: 513, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
star_eyebrow_R
  rotate: false
  xy: 211, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
star_mouth
  rotate: false
  xy: 490, 173
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 369, 150
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yellow_sign
  rotate: false
  xy: 1012, 419
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
