
char_2_pilot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_belt
  rotate: false
  xy: 823, 378
  size: 241, 83
  orig: 241, 83
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 577, 92
  size: 279, 280
  orig: 279, 280
  offset: 0, 0
  index: -1
bear_body_2
  rotate: false
  xy: 309, 374
  size: 268, 297
  orig: 268, 297
  offset: 0, 0
  index: -1
bear_body_3
  rotate: false
  xy: 2, 335
  size: 305, 324
  orig: 305, 324
  offset: 0, 0
  index: -1
bear_body_4
  rotate: true
  xy: 291, 702
  size: 319, 301
  orig: 319, 307
  offset: 0, 6
  index: -1
bear_body_5
  rotate: true
  xy: 299, 39
  size: 294, 276
  orig: 294, 277
  offset: 0, 0
  index: -1
bear_body_6
  rotate: false
  xy: 2, 30
  size: 295, 303
  orig: 295, 307
  offset: 0, 0
  index: -1
bear_body_press
  rotate: false
  xy: 2, 661
  size: 287, 360
  orig: 287, 363
  offset: 0, 3
  index: -1
bear_ear
  rotate: true
  xy: 1687, 766
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
bear_ear_2
  rotate: true
  xy: 1567, 152
  size: 91, 89
  orig: 91, 90
  offset: 0, 0
  index: -1
bear_ear_3
  rotate: false
  xy: 1136, 478
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
bear_ear_4
  rotate: false
  xy: 1521, 398
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bear_ear_5
  rotate: false
  xy: 1726, 856
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
bear_ear_press
  rotate: true
  xy: 1788, 772
  size: 82, 96
  orig: 82, 98
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 1333, 144
  size: 136, 63
  orig: 136, 76
  offset: 0, 0
  index: -1
bear_eye_2
  rotate: true
  xy: 1527, 552
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
bear_eye_3
  rotate: true
  xy: 1240, 477
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
bear_eye_hurt
  rotate: false
  xy: 1194, 141
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
bear_hand_L
  rotate: true
  xy: 1601, 856
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
bear_hand_L_2
  rotate: false
  xy: 1564, 45
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
bear_hand_L_3
  rotate: false
  xy: 1471, 144
  size: 94, 94
  orig: 94, 96
  offset: 0, 2
  index: -1
bear_hand_L_4
  rotate: false
  xy: 1144, 815
  size: 211, 108
  orig: 211, 113
  offset: 0, 0
  index: -1
bear_hand_L_5
  rotate: false
  xy: 858, 132
  size: 166, 244
  orig: 166, 249
  offset: 0, 0
  index: -1
bear_hand_L_6
  rotate: false
  xy: 1340, 15
  size: 222, 127
  orig: 222, 127
  offset: 0, 0
  index: -1
bear_hand_L_7
  rotate: false
  xy: 1280, 610
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
bear_hand_L_press
  rotate: false
  xy: 1421, 544
  size: 104, 77
  orig: 104, 91
  offset: 0, 14
  index: -1
bear_hand_R
  rotate: true
  xy: 1493, 245
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
bear_hand_R_2
  rotate: true
  xy: 900, 754
  size: 267, 119
  orig: 267, 120
  offset: 0, 1
  index: -1
bear_hand_R_3
  rotate: false
  xy: 1021, 812
  size: 121, 209
  orig: 121, 213
  offset: 0, 0
  index: -1
bear_hand_R_4
  rotate: true
  xy: 1365, 240
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
bear_hand_R_5
  rotate: false
  xy: 1523, 939
  size: 136, 82
  orig: 136, 86
  offset: 0, 4
  index: -1
bear_hand_R_6
  rotate: false
  xy: 1385, 925
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
bear_hand_R_7
  rotate: false
  xy: 823, 463
  size: 165, 247
  orig: 165, 247
  offset: 0, 0
  index: -1
bear_hand_both
  rotate: false
  xy: 1011, 9
  size: 327, 121
  orig: 327, 121
  offset: 0, 0
  index: -1
bear_leg_L
  rotate: true
  xy: 1578, 483
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
bear_leg_R
  rotate: true
  xy: 1638, 560
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 366, 2
  size: 46, 35
  orig: 46, 40
  offset: 0, 5
  index: -1
body_2
  rotate: true
  xy: 1309, 760
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1135, 542
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
body_4
  rotate: true
  xy: 1646, 491
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1255, 759
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1339, 484
  size: 81, 56
  orig: 81, 58
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 1176, 758
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 1422, 486
  size: 81, 56
  orig: 81, 57
  offset: 0, 0
  index: -1
face_4
  rotate: true
  xy: 1706, 566
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
face_hurt
  rotate: false
  xy: 1343, 542
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
face_press
  rotate: true
  xy: 1621, 405
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
face_standby
  rotate: false
  xy: 1260, 542
  size: 81, 60
  orig: 81, 62
  offset: 0, 0
  index: -1
fx_atk_1
  rotate: false
  xy: 1361, 764
  size: 225, 78
  orig: 225, 79
  offset: 0, 1
  index: -1
fx_atk_10
  rotate: false
  xy: 594, 712
  size: 304, 309
  orig: 304, 309
  offset: 0, 0
  index: -1
fx_atk_2
  rotate: true
  xy: 1357, 844
  size: 79, 242
  orig: 79, 242
  offset: 0, 0
  index: -1
fx_atk_3
  rotate: false
  xy: 1026, 151
  size: 166, 225
  orig: 166, 227
  offset: 0, 0
  index: -1
fx_atk_4
  rotate: true
  xy: 1144, 925
  size: 96, 239
  orig: 96, 239
  offset: 0, 0
  index: -1
fx_atk_5
  rotate: false
  xy: 1066, 384
  size: 224, 88
  orig: 224, 88
  offset: 0, 0
  index: -1
fx_atk_6
  rotate: false
  xy: 1292, 389
  size: 227, 86
  orig: 227, 86
  offset: 0, 0
  index: -1
fx_atk_7
  rotate: false
  xy: 990, 539
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
fx_atk_8
  rotate: true
  xy: 577, 33
  size: 57, 432
  orig: 57, 432
  offset: 0, 0
  index: -1
fx_atk_9
  rotate: true
  xy: 291, 673
  size: 27, 333
  orig: 27, 333
  offset: 0, 0
  index: -1
fx_road_1
  rotate: false
  xy: 2, 6
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
fx_road_2
  rotate: false
  xy: 299, 5
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
girl_weapon
  rotate: true
  xy: 579, 423
  size: 248, 242
  orig: 248, 242
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 990, 474
  size: 144, 63
  orig: 144, 63
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1505, 482
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1833, 856
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 579, 379
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1588, 769
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 1779, 940
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1600, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 1661, 940
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
hair_R_3
  rotate: true
  xy: 1886, 945
  size: 76, 88
  orig: 76, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 309, 335
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1658, 230
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1557, 629
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 1135, 604
  size: 143, 152
  orig: 143, 156
  offset: 0, 4
  index: -1
head_3
  rotate: false
  xy: 1699, 647
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 1418, 623
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
head_5
  rotate: false
  xy: 1194, 209
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 663, 381
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
leg_R_1
  rotate: false
  xy: 463, 6
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 414, 6
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
leg_R_3
  rotate: false
  xy: 736, 377
  size: 54, 44
  orig: 54, 45
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 53, 8
  size: 37, 20
  orig: 37, 21
  offset: 0, 0
  index: -1
scarf_2
  rotate: false
  xy: 1021, 758
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
